project/front-end/aura-soma-boutique-redesign.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Aura Soma Boutique redesign</title><meta name="description" content="Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Aura Soma Boutique redesign"><meta property="og:description" content="Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate."><meta property="og:url" content="https://thomaspj.github.io/project/front-end/aura-soma-boutique-redesign.html"><meta property="og:image" content="https://thomaspj.github.io/images/aura-soma-boutique-redesign/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Aura Soma Boutique redesign"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/front-end/aura-soma-boutique-redesign.html",
  "name": "Aura Soma",
  "description": "Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate.",
  "keywords": "marketing campaigns, call-to-action, conversion funnel",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/aura-soma-boutique-redesign/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Front-End Developer</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/front-end.html" title="Thomas Petitjean, Front-End projects"><span itemprop="name">Front-End</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">Aura Soma Boutique Redesign</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/aura-soma-boutique-redesign/aura-soma-product-page.png" alt="Aura Soma Boutique - new product page" title="Aura Soma Boutique - new product page"><figcaption>Fig 1. New product page</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/aura-soma-boutique-redesign/aura-soma-category-list.png" alt="Aura Soma Boutique - category list" title="Aura Soma Boutique - category list"><figcaption>Fig 2. New category list</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/aura-soma-boutique-redesign/aura-soma-checkout.png" alt="Aura Soma Boutique - checkout" title="Aura Soma Boutique - checkout"><figcaption>Fig 3. New checkout</figcaption></figure></li></ul></div></div><div class="description seven columns"><h1 class="client">Aura Soma</h1><p class="date">February 2014</p><p class="tags"><i class="fa fa-tags"></i> marketing campaigns, call-to-action, conversion funnel</p><div class="brief"><p>Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate. I made ​​a number of visual enhancements both on product pages and on the conversion funnel.</p></div><div class="conclusion"><p>My client noticed a 30% increase in turnover over the first 3 months, compared with the turnover in year Y-1.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/front-end/aura-soma-boutique-redesign.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Aura Soma Boutique redesign
  meta(name="description", content="Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Aura Soma Boutique redesign")
  meta(property='og:description', content='Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate.')
  meta(property='og:url', content='#{i18n.website}/project/front-end/aura-soma-boutique-redesign.html')
  meta(property='og:image', content='#{i18n.website}/images/aura-soma-boutique-redesign/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Aura Soma Boutique redesign")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "url": "#{i18n.website}/project/front-end/aura-soma-boutique-redesign.html",
      "name": "Aura Soma",
      "description": "Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate.",
      "keywords": "marketing campaigns, call-to-action, conversion funnel",
      "image": {
        "@type": "ImageObject",
        "url": "#{i18n.website}/images/aura-soma-boutique-redesign/thumb.png",
        "height": 800,
        "width": 400
      },
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      }
    }

block page-profession
  h2.header-heading #{i18n.name}, Front-End Developer

block project
  .main
    .container
      .nine.columns
        .breadcrumbs-top
          ul(itemscope itemtype="http://schema.org/BreadcrumbList")
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="1")
              a(itemscope itemtype="http://schema.org/Thing" itemprop='item',
              href='#{i18n.website}', 
              title='#{i18n.name}, Portfolio Homepage')
                span(itemprop="name") Home
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="2")
              a(itemscope itemtype="http://schema.org/Thing" itemprop='item',
              href='#{i18n.website}/category/front-end.html', 
              title='#{i18n.name}, Front-End projects')
                span(itemprop='name') Front-End
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="3")
              p(itemprop='name') Aura Soma Boutique Redesign
        .media
          ul.image-list
            li
              .divider
              figure
                img(src='../../images/aura-soma-boutique-redesign/aura-soma-product-page.png', 
                alt='Aura Soma Boutique - new product page', 
                title='Aura Soma Boutique - new product page')
                figcaption Fig 1. New product page
            li
              .divider
              figure
                img(src='../../images/aura-soma-boutique-redesign/aura-soma-category-list.png', 
                alt='Aura Soma Boutique - category list', 
                title='Aura Soma Boutique - category list')
                figcaption Fig 2. New category list
            li
              .divider
              figure
                img(src='../../images/aura-soma-boutique-redesign/aura-soma-checkout.png', 
                alt='Aura Soma Boutique - checkout', 
                title='Aura Soma Boutique - checkout')
                figcaption Fig 3. New checkout
      .description.seven.columns
        h1.client Aura Soma
        p.date February 2014
        p.tags
          i.fa.fa-tags
          |  marketing campaigns, call-to-action, conversion funnel
        .brief
          p Building on my previous SEO work, my client re-hired me to perform some optimisation work in order to increase their website’s conversion rate. I made ​​a number of visual enhancements both on product pages and on the conversion funnel.
        .conclusion
          p My client noticed a 30% increase in turnover over the first 3 months, compared with the turnover in year Y-1.
