src/pages/project/front-end/marketing-society.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Nottingham Uni's marketing society
  meta(name="description", content="As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Nottingham Uni's marketing society")
  meta(property='og:description', content='As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website.')
  meta(property='og:url', content='#{i18n.website}/project/front-end/marketing-society.html')
  meta(property='og:image', content='#{i18n.website}/images/marketing-society/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Nottingham Uni's marketing society")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Nottingham Uni's marketing society")
  meta(name="twitter:description" content="As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website.")

block project
  .main
    .container
      .content-project.sixteen.columns(itemscope, itemtype='http://schema.org/CreativeWork')
        .nine.columns
          .breadcrumbs-top
            ul(itemscope itemtype="http://schema.org/BreadcrumbList")
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="1")
                a(href='#{i18n.website}', 
                title='#{i18n.name}, Portfolio Homepage', 
                itemprop='item')
                  span(itemprop='name') Home
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="2")
                a(href='#{i18n.website}/category/front-end.html', 
                title='#{i18n.name}, Front-End projects', 
                itemprop='item')
                  span(itemprop='name') Front-End
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="3")
                p(itemprop='name') Marketing society
          .media
            ul.image-list
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/marketing-society/society-top-section.png', 
                  alt='Marketing Society top section', 
                  title='Marketing Society top section')
                  figcaption Fig 1. Above the fold
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/marketing-society/society-about.png', 
                  alt='Marketing Society about', 
                  title='Marketing Society about')
                  figcaption Fig 2. About us
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/marketing-society/society-website-contact.png', 
                  alt='Marketing Society website contact', 
                  title='Marketing Society website contact')
                  figcaption Fig 3. Contact us
        .description.six.columns.animated.fadeIn
          .inner-description
            h1.client(itemprop='name') 
              a(href='http://nottingham-marketing-society.co.uk/' target="_blank" title="Nottingham University Marketing Advertising and Design Society" rel="nofollow noopener") Marketing Society
            p.date 2013, Oct–
            p.tags(itemprop='keywords')
              i.fa.fa-tags
              |  HTML, CSS, JS, PHP, jQuery
            .brief
              p As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website. The website’s main purpose was to facilitate communication between us, committee members, and the members of our society. It also explained the nature of our society and displayed our event dates.
            .conclusion
              p The society’s website became our main communication channel along with social media.          

project/front-end/marketing-society.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Nottingham Uni's marketing society</title><meta name="description" content="As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Nottingham Uni's marketing society"><meta property="og:description" content="As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website."><meta property="og:url" content="https://thomaspj.github.io/project/front-end/marketing-society.html"><meta property="og:image" content="https://thomaspj.github.io/images/marketing-society/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Nottingham Uni's marketing society"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/front-end/marketing-society.html",
  "name": "Marketing Society",
  "description": "As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website.",
  "keywords": "HTML, CSS, JS, PHP, jQuery",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/marketing-society/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Front-End Developer</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span>Home</span></a><span>></span></li><li><a href="https://thomaspj.github.io/category/front-end.html" title="Thomas Petitjean, Front-End projects"><span>Front-End</span></a><span>></span></li><li><p>Marketing society</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/marketing-society/society-top-section.png" alt="Marketing Society top section" title="Marketing Society top section"><figcaption>Fig 1. Above the fold</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/marketing-society/society-about.png" alt="Marketing Society about" title="Marketing Society about"><figcaption>Fig 2. About us</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/marketing-society/society-website-contact.png" alt="Marketing Society website contact" title="Marketing Society website contact"><figcaption>Fig 3. Contact us</figcaption></figure></li></ul></div></div><div class="description seven columns"><h1 class="client"><a href="http://nottingham-marketing-society.co.uk/" target="_blank" title="Nottingham University Marketing Advertising and Design Society" rel="nofollow noopener">Marketing Society</a></h1><p class="date">October 2013</p><p class="tags"><i class="fa fa-tags"></i> HTML, CSS, JS, PHP, jQuery</p><div class="brief"><p>As CTO of Nottingham University’s Marketing, Advertising and Design Society, I was in charge of designing and developing the society’s website. The website’s main purpose was to facilitate communication between us, committee members, and the members of our society. It also explained the nature of our society and displayed our event dates.</p></div><div class="conclusion"><p>The society’s website became our main communication channel along with social media.          </p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
