project/front-end/romy-and-ray.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Romy and Ray</title><meta name="description" content="Romy and Ray is a French clothing brand that designs high quality garment. I worked with a graphic designer in order to develop the website."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Romy and Ray"><meta property="og:description" content="Romy and Ray is a French clothing brand that designs high quality garment. I worked with a graphic designer in order to develop the website."><meta property="og:url" content="https://thomaspj.github.io/project/front-end/romy-and-ray.html"><meta property="og:image" content="https://thomaspj.github.io/images/romy-and-ray/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Romy and Ray"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/front-end/romy-and-ray.html",
  "name": "Romy and Ray",
  "description": "Romy and Ray is a French clothing brand that designs high quality garment. I worked with a graphic designer in order to develop the website.",
  "keywords": "HTML, CSS, JS",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/romy-and-ray/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Front-End Developer</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/front-end.html" title="Thomas Petitjean, Front-End projects"><span itemprop="name">Front-End</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">Romy and Ray</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/romy-and-ray/romy-and-ray-homepage.png" alt="Romy and Ray homepage" title="Romy and Ray homepage"><figcaption>Fig 1. Above the fold</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/romy-and-ray/romy-and-ray-winter-collection.png" alt="Romy and Ray winter collection" title="Romy and Ray winter collection"><figcaption>Fig 2. Winter collection</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/romy-and-ray/romy-and-ray-contact.png" alt="Romy and Ray contact" title="Romy and Ray contact"><figcaption>Fig 3. Contact us</figcaption></figure></li></ul></div></div><div class="description seven columns"><h1 class="client"><a href="http://www.romy-and-ray.com/home/" target="_blank" title="Romy and Ray website" rel="nofollow noopener">Romy and Ray</a></h1><p class="date">July 2013</p><p class="tags"><i class="fa fa-tags"></i> HTML, CSS, JS</p><div class="brief"><p>Romy and Ray is a French clothing brand that designs high quality garments. I worked with a graphic designer to develop their website.</p></div><div class="conclusion"><p>The Romy and Ray website features many images and assets. This project allowed me to further my skills in image optimisation, CSS and JS, and taught me how to improve a website’s performance.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/front-end/romy-and-ray.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Romy and Ray
  meta(name="description", content="Romy and Ray is a French clothing brand that designs high quality garment. I worked with a graphic designer in order to develop the website.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Romy and Ray")
  meta(property='og:description', content='Romy and Ray is a French clothing brand that designs high quality garment. I worked with a graphic designer in order to develop the website.')
  meta(property='og:url', content='#{i18n.website}/project/front-end/romy-and-ray.html')
  meta(property='og:image', content='#{i18n.website}/images/romy-and-ray/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Romy and Ray")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "url": "#{i18n.website}/project/front-end/romy-and-ray.html",
      "name": "Romy and Ray",
      "description": "Romy and Ray is a French clothing brand that designs high quality garment. I worked with a graphic designer in order to develop the website.",
      "keywords": "HTML, CSS, JS",
      "image": {
        "@type": "ImageObject",
        "url": "#{i18n.website}/images/romy-and-ray/thumb.png",
        "height": 800,
        "width": 400
      },
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      }
    }

block page-profession
  h2.header-heading #{i18n.name}, Front-End Developer

block project
  .main
    .container
      .nine.columns
        .breadcrumbs-top
          ul
            li
              a(href='#{i18n.website}', 
              title='#{i18n.name}, Portfolio Homepage')
                span Home
              span >
            li
              a(href='#{i18n.website}/category/front-end.html', 
              title='#{i18n.name}, Front-End projects')
                span Front-End
              span >
            li
              p Romy and Ray
        .media
          ul.image-list
            li
              .divider
              figure
                img(src='../../images/romy-and-ray/romy-and-ray-homepage.png', 
                alt='Romy and Ray homepage', 
                title='Romy and Ray homepage')
                figcaption Fig 1. Above the fold
            li
              .divider
              figure
                img(src='../../images/romy-and-ray/romy-and-ray-winter-collection.png', 
                alt='Romy and Ray winter collection', 
                title='Romy and Ray winter collection')
                figcaption Fig 2. Winter collection
            li
              .divider
              figure
                img(src='../../images/romy-and-ray/romy-and-ray-contact.png', 
                alt='Romy and Ray contact', 
                title='Romy and Ray contact')
                figcaption Fig 3. Contact us
      .description.seven.columns
        h1.client
          a(href='http://www.romy-and-ray.com/home/' target="_blank" title="Romy and Ray website" rel="nofollow noopener") Romy and Ray
        p.date July 2013
        p.tags
          i.fa.fa-tags
          |  HTML, CSS, JS
        .brief
          p Romy and Ray is a French clothing brand that designs high quality garments. I worked with a graphic designer to develop their website.
        .conclusion
          p The Romy and Ray website features many images and assets. This project allowed me to further my skills in image optimisation, CSS and JS, and taught me how to improve a website’s performance.
