category/front-end.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Front-End projects</title><meta name="description" content="I have 4 years of experience in front-end development. Proficiency: git, HTML, CSS, JS, continuous integration..."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Front-End projects"><meta property="og:description" content="I have 4 years of experience in front-end development. Proficiency: git, HTML, CSS, JS, continuous integration..."><meta property="og:url" content="https://thomaspj.github.io/category/front-end.html"><meta property="og:image" content="https://thomaspj.github.io/images/thomas-petitjean.png"><meta property="og:image:alt" content="Thomas Petitjean, Front-End projects"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "CollectionPage",
"author": {
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
    ]
},
"hasPart": [
  {
    "@type": "WebSite",
    "name": "Aura Soma Boutique Redesign",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/front-end/aura-soma-boutique-redesign.html"
  },
  {
    "@type": "WebSite",
    "name": "Marketing Society",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/front-end/marketing-society.html"
  },
  {
    "@type": "WebSite",
    "name": "Romy and Ray",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/front-end/romy-and-ray.html"
  }
]
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="sixteen columns"><div class="header-inner"><div class="seven columns offset-by-one"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Front-End Developer</h2></a></div></div></div></div></div><div class="main"><div class="container"><div class="sixteen columns"><div class="fourteen columns offset-by-one"><div class="category-intro-container"><h1 class="intro-title">Front-End Development</h1><p class="intro-nutshell">I have four years of experience in front-end development. I see great value in considering web performance and on-site SEO while developing user interfaces. Have a look at <a href="https://github.com/ThomasPJ/thomaspj.github.io/" target="_blank" title="Thomas Petitjean's portfolio on Github">my website's respository</a>.</p></div></div></div></div><div class="container"><div class="fifteen columns offset-by-one"><ul class="categories"><li class="frontend-category category-page"><ul class="category"><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/front-end/aura-soma-boutique-redesign.html" title="Aura Soma Boutique Redesign Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/aura-soma-boutique-redesign/thumb.png" alt="Aura Soma Boutique Redesign" title="Aura Soma Boutique Redesign"></figure><div class="category-item-content"><h3 class="category-item-title">Aura Soma Boutique Redesign</h3><p class="category-item-description">Worked on Aura Soma's SEO and performed various optimisations on the website's conversion funnel.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/front-end/marketing-society.html" title="Marketing, Advertising and Design Society Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/marketing-society/thumb.png" alt="Marketing, Advertising and Design Society" title="Marketing, Advertising and Design Society"></figure><div class="category-item-content"><h3 class="category-item-title">Marketing Society</h3><p class="category-item-description">Designed and developed the society’s website.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/front-end/romy-and-ray.html" title="Romy and Ray Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/romy-and-ray/thumb.png" alt="Romy and Ray" title="Romy and Ray"></figure><div class="category-item-content"><h3 class="category-item-title">Romy and Ray</h3><p class="category-item-description">I was the main developer for this project.</p></div></a></li></ul></li></ul></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><div class="seven columns offset-by-one"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></div></body></html>

src/pages/category/front-end.jade
extends ../../layouts/category

block head
  title #{i18n.name}'s Portfolio | Front-End projects
  meta(name="description", content="I have 4 years of experience in front-end development. Proficiency: git, HTML, CSS, JS, continuous integration...")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Front-End projects")
  meta(property='og:description', content="I have 4 years of experience in front-end development. Proficiency: git, HTML, CSS, JS, continuous integration...")
  meta(property='og:url', content='#{i18n.website}/category/front-end.html')
  meta(property='og:image', content='#{i18n.website}/images/thomas-petitjean.png')
  meta(property='og:image:alt', content='#{i18n.name}, Front-End projects')
  meta(property="og:image:width" content="200")
  meta(property="og:image:height" content="200")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Front-End projects")
  meta(name="twitter:description" content="I have 4 years of experience in front-end development. Proficiency: git, HTML, CSS, JS, continuous integration...")

block page-profession
  h2.header-heading #{i18n.name}, Front-End Developer

block category
  .main
    .container
      .sixteen.columns
        .fourteen.columns.offset-by-one
          .category-intro-container
            h1.intro-title Front-End Development
            p.intro-nutshell I have four years of experience in front-end development. I see great value in considering web performance and on-site SEO while developing user interfaces. Have a look at 
              a(href="https://github.com/ThomasPJ/thomaspj.github.io/", 
              target="_blank", 
              title="#{i18n.name}'s portfolio on Github") my website's respository
              | .
    .container
      .fifteen.columns.offset-by-one
        ul.categories
          li.frontend-category.category-page
            ul.category
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/front-end/aura-soma-boutique-redesign.html', title='Aura Soma Boutique Redesign Project Page')
                  figure.thumbnail
                    img(src='../images/aura-soma-boutique-redesign/thumb.png', 
                    alt='Aura Soma Boutique Redesign', 
                    title='Aura Soma Boutique Redesign')
                  .category-item-content
                    h3.category-item-title Aura Soma Boutique Redesign
                    p.category-item-description Worked on Aura Soma's SEO and performed various optimisations on the website's conversion funnel.
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/front-end/marketing-society.html', title='Marketing, Advertising and Design Society Project Page')
                  figure.thumbnail
                    img(src='../images/marketing-society/thumb.png', 
                    alt='Marketing, Advertising and Design Society', 
                    title='Marketing, Advertising and Design Society')
                  .category-item-content
                    h3.category-item-title Marketing Society
                    p.category-item-description Designed and developed the society’s website.
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/front-end/romy-and-ray.html', title='Romy and Ray Project Page')
                  figure.thumbnail
                    img(src='../images/romy-and-ray/thumb.png', 
                    alt='Romy and Ray', 
                    title='Romy and Ray')
                  .category-item-content
                    h3.category-item-title Romy and Ray
                    p.category-item-description I was the main developer for this project.
