category/project-management.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Project Management projects</title><meta name="description" content="I have been working as a project manager and scrum master for the past 3 years. I work with multidisciplinary teams that include: CRO consultants, UX consultants, designers, developers..."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Project Management projects"><meta property="og:description" content="I have been working as a project manager and scrum master for the past 3 years. I work with multidisciplinary teams that include: CRO consultants, UX consultants, designers, developers..."><meta property="og:url" content="https://thomaspj.github.io/category/project-management.html"><meta property="og:image" content="https://thomaspj.github.io/images/thomas-petitjean.png"><meta property="og:image:alt" content="Thomas Petitjean, Project Management projects"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "CollectionPage",
"author": {
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
    ]
},
"hasPart": [
  {
    "@type": "WebSite",
    "name": "PCI Developments",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/pci-developments.html"
  },
  {
    "@type": "WebSite",
    "name": "Club Med Luxe",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/club-med-luxe.html"
  },
  {
    "@type": "WebSite",
    "name": "Petit Bateau (Christmas project)",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/petit-bateau-christmas-project.html"
  },
  {
    "@type": "WebSite",
    "name": "Club Med",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/club-med.html"
  }
]
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="sixteen columns"><div class="header-inner"><div class="seven columns offset-by-one"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, SEO Lead at Clearly" title="Thomas Petitjean, SEO Lead at Clearly"><h2 class="header-heading">Thomas Petitjean, Project Manager</h2></a></div></div></div></div></div><div class="main"><div class="container"><div class="sixteen columns"><div class="fourteen columns offset-by-one"><div class="category-intro-container"><h1 class="intro-title">Project Management</h1><p class="intro-nutshell">I started working as a Project Manager in 2014 at <a href="http://www.altima-agency.com/en/" target="_blank" title="Altima, digital commerce" rel="nofollow noopener">Altima.</a> I had the opportunity to practice agile and scrum mastering throughout my master at the <a href="https://thecdm.ca/" target="_blank" title="The Centre for Digital Media" rel="nofollow noopener">Centre for Digital Media</a>. I am now a full-time agile and user-centered design teacher at <a href="https://thecdm.ca/program/idea-x" target="_blank" title="The IDEA-X Program at CDM" rel="nofollow noopener">IDEA-X</a>.</p></div></div></div></div><div class="container"><div class="fifteen columns offset-by-one"><ul class="categories"><li class="pm-category category-page"><ul class="category"><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/project-management/pci-developments.html" title="PCI Developments Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/pci-developments/thumb.jpg" alt="PCI Developments" title="PCI Developments"></figure><div class="category-item-content"><h3 class="category-item-title">PCI Developments</h3><p class="category-item-description">Lead a team of 5 in developing a tablet application for PCI as part of my industry project at the Centre for Digital Media.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/project-management/club-med-luxe.html" title="Club Med Luxe Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/club-med-luxe/thumb.jpg" alt="Club Med Luxe" title="Club Med Luxe"></figure><div class="category-item-content"><h3 class="category-item-title">Club Med Luxe</h3><p class="category-item-description">Oversaw the development of Club Med Luxe's landing page and carried out technical optimisations.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/project-management/petit-bateau-christmas-project.html" title="Petit Bateau - Christmas 2014 Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/petit-bateau-christmas-project/thumb.png" alt="Petit Bateau - Christmas 2014" title="Petit Bateau - Christmas 2014"></figure><div class="category-item-content"><h3 class="category-item-title">Petit Bateau (Christmas project)</h3><p class="category-item-description">Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/project-management/club-med.html" title="Club Med Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/club-med/thumb.png" alt="Club Med" title="Club Med"></figure><div class="category-item-content"><h3 class="category-item-title">Club Med</h3><p class="category-item-description">Assisted a Senior Project Manager throughout Club Med's website redesign project.</p></div></a></li></ul></li></ul></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><div class="seven columns offset-by-one"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></div></body></html>

src/pages/category/project-management.jade
extends ../../layouts/category

block head
  title #{i18n.name}'s Portfolio | Project Management projects
  meta(name="description", content="I have been working as a project manager and scrum master for the past 3 years. I work with multidisciplinary teams that include: CRO consultants, UX consultants, designers, developers...")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Project Management projects")
  meta(property='og:description', content="I have been working as a project manager and scrum master for the past 3 years. I work with multidisciplinary teams that include: CRO consultants, UX consultants, designers, developers...")
  meta(property='og:url', content='#{i18n.website}/category/project-management.html')
  meta(property='og:image', content='#{i18n.website}/images/thomas-petitjean.png')
  meta(property='og:image:alt', content='#{i18n.name}, Project Management projects')
  meta(property="og:image:width" content="200")
  meta(property="og:image:height" content="200")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Project Management projects")
  meta(name="twitter:description" content="I have been working as a project manager and scrum master for the past 3 years. I work with multidisciplinary teams that include: CRO consultants, UX consultants, designers, developers...")
  
block page-profession
  h2.header-heading #{i18n.name}, Project Manager

block category
  .main
    .container
      .sixteen.columns
        .fourteen.columns.offset-by-one
          .category-intro-container
            h1.intro-title Project Management
            p.intro-nutshell I started working as a Technical/SEO project manager in 2014 at 
              a(href="http://www.altima-agency.com/en/", 
              target="_blank", 
              title="Altima, digital commerce", 
              rel="nofollow noopener") Altima.
              |  I am now perfecting my scrum mastering skills at the 
              a(href="https://thecdm.ca/", 
              target="_blank", 
              title="The Centre for Digital Media" rel="nofollow noopener") Centre for Digital Media.
    .container
      .content-hp
        .fifteen.columns.offset-by-one
          ul.categories
            li.pm-category.category-page
              ul.category
                li.fourteen.columns.category-item
                  a.category-item-anchor(href='#{i18n.website}/project/project-management/pci-developments.html', title='PCI Developments Project Page')
                    figure.thumbnail
                      img(src='../images/pci-developments/thumb.jpg', 
                      alt='PCI Developments', 
                      title='PCI Developments')
                    .category-item-content
                      h2.category-item-title PCI Developments
                      p.category-item-description I lead a team of 5 in developing a tablet application for PCI as part of my industry project at the Centre for Digital Media. 
                li.fourteen.columns.category-item
                  a.category-item-anchor(href='#{i18n.website}/project/project-management/petit-bateau-christmas-project.html', title='Petit Bateau - Christmas 2014 Project Page')
                    figure.thumbnail
                      img(src='../images/petit-bateau-christmas-project/thumb.png', 
                      alt='Petit Bateau - Christmas 2014', 
                      title='Petit Bateau - Christmas 2014')
                    .category-item-content
                      h2.category-item-title Petit Bateau
                      p.category-item-description I worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.
                li.fourteen.columns.category-item
                  a.category-item-anchor(href='#{i18n.website}/project/project-management/club-med.html', title='Club Med Project Page')
                    figure.thumbnail
                      img(src='../images/club-med/thumb.png', 
                      alt='Club Med', 
                      title='Club Med')
                    .category-item-content
                      h2.category-item-title Club Med
                      p.category-item-description I assisted a Senior Project Manager throughout Club Med's website redesign project.
