src/pages/category/search-engine-marketing.jade
extends ../../layouts/category

block head
  title #{i18n.name}'s Portfolio | Search Engine Marketing projects
  meta(name="description", content="I have worked as an SEO consultant and a freelance SEA consultant. My specialities are: on-page optimizations and particularly pagespeed optimizations: back-end and front-end.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Search Engine Marketing projects")
  meta(property='og:description', content="I have worked as an SEO consultant and a freelance SEA consultant. My specialities are: on-page optimizations and particularly pagespeed optimizations: back-end and front-end.")
  meta(property='og:url', content='#{i18n.website}/category/search-engine-marketing.html')
  meta(property='og:image', content='#{i18n.website}/images/thomas-petitjean.png')
  meta(property='og:image:alt', content='#{i18n.name}, Search Engine Marketing projects')
  meta(property="og:image:width" content="200")
  meta(property="og:image:height" content="200")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Search Engine Marketing projects")
  meta(name="twitter:description" content="I have worked as an SEO consultant and a freelance SEA consultant. My specialities are: on-page optimizations and particularly pagespeed optimizations: back-end and front-end.")
  
block page-profession
  h2.header-heading #{i18n.name}, SEO

block category
  .main
    .container
      .sixteen.columns
        .fourteen.columns.offset-by-one
          .category-intro-container
            h1.intro-title Search Engine Marketing
            p.intro-nutshell I'm particularly interested in the impact that PageSpeed optimizations and HTML improvements have on traffic and conversion. I have a good understanding of 
              a(href="#{i18n.website}/category/front-end.html", 
              title="Front-End Development Category Page") front-end development
              |  and back-end architectures, I can hence implement technical changes on a variety of different platforms.
    .container
      .fifteen.columns.offset-by-one
        ul.categories
          li.sem-category.category-page
            ul.category
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/petit-bateau-second-batch.html', title='Petit Bateau - Responsive (2nd Batch) Project Page')
                  figure.thumbnail
                    img(src='../images/petit-bateau-second-batch/thumb.png', 
                    alt='Petit Bateau - Responsive (2nd Batch)', 
                    title='Petit Bateau - Responsive (2nd Batch)')
                  .category-item-content
                    h2.category-item-title Petit Bateau - Responsive (2nd Batch)
                    p.category-item-description I worked as an SEO consultant for Petit Bateau. I focused on PageSpeed, 404 errors, sitemaps and structured data.
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/ing-direct.html', title='ING Direct Project Page')
                  figure.thumbnail
                    img(src='../images/ing-direct/thumb.png', 
                    alt="ING Direct", 
                    title='ING Direct')
                  .category-item-content
                    h2.category-item-title ING Direct
                    p.category-item-description My colleague and I implemented a "news sitemap", cleaned and optimised the existing sitemaps, and solved critical errors to improve the site's indexing.
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/aura-soma-boutique.html', title='Aura Soma Boutique Project Page')
                  figure.thumbnail
                    img(src='../images/aura-soma-boutique/thumb.png', 
                    alt='Aura Soma Boutique', 
                    title='Aura Soma Boutique')
                  .category-item-content
                    h2.category-item-title Aura Soma Boutique
                    p.category-item-description I rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.

category/search-engine-marketing.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Search Engine Marketing projects</title><meta name="description" content="I've worked as a Search Engine Optimization consultant for 4 years. I'm a technical SEO with an interest in security and web performance."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Search Engine Marketing projects"><meta property="og:description" content="I've worked as a Search Engine Optimization consultant for 4 years. I'm a technical SEO with an interest in security and web performance."><meta property="og:url" content="https://thomaspj.github.io/category/search-engine-marketing.html"><meta property="og:image" content="https://thomaspj.github.io/images/thomas-petitjean.png"><meta property="og:image:alt" content="Thomas Petitjean, Search Engine Marketing projects"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "CollectionPage",
"author": {
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
    ]
},
"hasPart": [
  {
    "@type": "WebSite",
    "name": "Centre for Digital Media",
    "inLanguage": "en",
    "url": "https://thomaspj.github.io/project/search-engine-marketing/centre-for-digital-media.html"
  },
  {
    "@type": "WebSite",
    "name": "Petit Bateau (2nd Batch)",
    "inLanguage": "en",
    "url": "https://thomaspj.github.io/project/search-engine-marketing/petit-bateau-second-batch.html"
  },
  {
    "@type": "WebSite",
    "name": "ING Direct",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/search-engine-marketing/ing-direct.html"
  },
  {
    "@type": "WebSite",
    "name": "Aura Soma Boutique",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/search-engine-marketing/aura-soma-boutique.html"
  }
]
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="sixteen columns"><div class="header-inner"><div class="seven columns offset-by-one"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, SEO</h2></a></div></div></div></div></div><div class="main"><div class="container"><div class="sixteen columns"><div class="fourteen columns offset-by-one"><div class="category-intro-container"><h1 class="intro-title">Search Engine Marketing</h1><p class="intro-nutshell">I work as a Search Engine Optimizer at the Centre for Digital Media. My interests include front-end and back-end onsite optimizations, index optimization (crawl budget), AMP, content optimization, and more... I have a good understanding of <a href="https://thomaspj.github.io/category/front-end.html" title="Front-End Development Category Page">front-end development</a> and I know my way around a few Content Management Systems.</p></div></div></div></div><div class="container"><div class="fifteen columns offset-by-one"><ul class="categories"><li class="sem-category category-page"><ul class="category"><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/centre-for-digital-media.html" title="Centre for Digital Media Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/centre-for-digital-media/thumb.png" alt="Centre for Digital Media" title="Centre for Digital Media"></figure><div class="category-item-content"><h3 class="category-item-title">Centre for Digital Media</h3><p class="category-item-description">In charge of the Centre for Digital Media's SEO. I make front-end and back-end optimizations, and create engaging and SEO-ready content.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/petit-bateau-second-batch.html" title="Petit Bateau - Responsive (2nd Batch) Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/petit-bateau-second-batch/thumb.png" alt="Petit Bateau - Responsive (2nd Batch)" title="Petit Bateau - Responsive (2nd Batch)"></figure><div class="category-item-content"><h3 class="category-item-title">Petit Bateau (2nd Batch)</h3><p class="category-item-description">Worked as an SEO consultant for Petit Bateau. I focused on PageSpeed, 404 errors, sitemaps and structured data.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/ing-direct.html" title="ING Direct Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/ing-direct/thumb.png" alt="ING Direct" title="ING Direct"></figure><div class="category-item-content"><h3 class="category-item-title">ING Direct</h3><p class="category-item-description">My colleague and I implemented a "news sitemap", cleaned and optimised the existing sitemaps, and solved critical errors to improve the site's indexing.</p></div></a></li><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/aura-soma-boutique.html" title="Aura Soma Boutique Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="../images/aura-soma-boutique/thumb.png" alt="Aura Soma Boutique" title="Aura Soma Boutique"></figure><div class="category-item-content"><h3 class="category-item-title">Aura Soma Boutique</h3><p class="category-item-description">Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.</p></div></a></li></ul></li></ul></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><div class="seven columns offset-by-one"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></div></body></html>
