project/multidisciplinary/universite-laval-and-arc.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Université Laval and Arthritis Research Canada</title><meta name="description" content="Working with Université Laval and ARC on the development of a new website for seniors and caregivers."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Université Laval and Arthritis Research Canada"><meta property="og:description" content="Working with Université Laval and ARC on the development of a new website for seniors and caregivers."><meta property="og:url" content="https://thomaspj.github.io/project/multidisciplinary/universite-laval-and-arc.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/multidisciplinary/universite-laval-and-arc.html",
  "name": "Université Laval and Arthritis Research Canada",
  "description": "Working with Université Laval and ARC on the development of a new website for seniors and caregivers.",
  "keywords": "qualitative interviews, UX design, project management, web development, search engine optimization",
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, SEO Practice Lead at Best Buy" title="Thomas Petitjean, SEO Practice Lead at Best Buy"><h2 class="header-heading">Thomas Petitjean, Digital Consultant</h2></a></div></div></div></div><div class="main"><div class="container"><div class="ten columns full"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link">← Homepage</a><h1 class="client-full">Université Laval and Arthritis Research Canada</h1><p class="date-full">Aug 2017 - Present</p><p class="tags-full"><i class="fa fa-tags"></i> qualitative interviews, UX design, project management, web development, search engine optimization</p><div class="brief-full"><h3>Context</h3><p>In 2016, Université Laval and Arthritis Research Canada (ARC) developed <a href="http://spinach-project.blogspot.ca" target="_blank" rel="nofollow noopener" title="Spinach Project">Github Pages a website and an interactive video</a> to provide seniors with information on how to remain independent at home. The first iteration of the website was well received and generated enough user feedback to allow the team to plan a second iteration (ie. this project).</p><h3>The project</h3><p>In August 2017, I was given the opportunity to join the team as a project manager / ux designer / front-end developer. The team is composed of researchers from CHU de Québec / Université Laval, a caregiver representative, and two independent researchers.</p><p>Project phases: 1) focus groups and interviews with seniors and caregivers, 2) data analysis and insights, 3) design sprint (meeting with project stakeholders to determine project focus), 4) implementation, 5) pre-launch tests and evaluation, and 6) launch.</p><h3>User research</h3><p>After two months of interviews and focus groups with caregivers and seniors, the benefits and shortcomings of our current website became obvious. Here are the themes that emerged from our study:</p><div class="brief-padding"><p>- 1. The need for a more personalized experience.
 Our website only provides information at a provincial level (ie. care homes in Alberta and Quebec) when it should be providing individuals with local resources. Most of the individuals we interviewed were frustrated to see that some of the services listed were not available in their location. Furthermore, the way the information is currently laid out (in the resource section) makes it hard for people to easily find the information that is relevant to them.</p><p>- 2. Additional resources and content.
 Individuals were interested in a) knowing who to contact in the case of an emergency, b) reading about different financing options, c) learning about public services and other organizations, and d) knowing what resources and services exist for caregivers.</p><p>- 3. More exhaustive and up-to-date content.</p></div><h3>Design workshop</h3><p>Our findings were in line with our expectations but a decision had to be made regarding the next steps (what should be prototyped, in what fidelity...). Furthermore, sharing knowledge and insights with other team members solely over Skype became increasingly difficult and prevented us from reaching a consensus regarding the new platform. I suggested to lead a one-day design workshop to address this problem and give each one of us a chance to share insights, ideas, and concerns... My agenda was inspired by Jake Knapp's book called <a href="http://www.gv.com/sprint/" target="_blank" rel="nofollow noopener" title="Sprint - Jake Knapp">"Sprint, solve big problems and test new ideas in just five days"</a>.</p><p>Workshop obectives: 1) agree on a team vision and define the project goals, 2) understand the problem area, and 3) set a clear direction for the rest of the project.</p><p>Agenda:</p><div class="brief-padding"> <p>- 1. Setting the stage. Part I (workshop introduction): objectives, agenda, roles, and workshop agreements. Part II (about Spinach): what is Spinach, team vision, and project goals.</p><p>- 2. Empathizing with our users: persona definition, day in the life exercise, and "how might we" (HMW) activity (read more about it <a href="http://www.designkit.org/methods/3" target="_blank" rel="nofollow noopener" title="How Might We activity - Design Kit">here</a>).</p><p>- 3. Brainstorming: individual note taking and sketching, "crazy 8" activity (more information: <a href="https://designsprintkit.withgoogle.com/methods/sketch/crazy-8s/" target="_blank" rel="nofollow noopener" title="Crazy 8 activity - Design Kit">here</a>).</p><p>- 4. Deciding: demo of crazy 8 sketches, Q&A, critiquing, and voting.</p></div><p>Outcome: this workshop allowed the team to share opinions and ideas about Spinach and our personas, address diverging point of views, and determine a focus for the rest of the project.</p><div class="flex"><figure><img src="../../images/universite-laval-and-arc/prototyping-and-demos1.jpg" alt="Prototyping and demos" title="Prototyping and demos" class="small"><img src="../../images/universite-laval-and-arc/prototyping-and-demos2.jpg" alt="Prototyping and demos" title="Prototyping and demos" class="small"></figure></div><h3>Technical setup</h3><p> <a href="http://spinach-project.blogspot.ca" target="_blank" rel="nofollow noopener" title="Spinach Project">The current website</a> was built with Google Blogger, a free blog-publishing service. Although this platform might be great for people with no technical skills who want to publish fast, its features are very limited and would not allow us to effectively address our users' pain points (listed above).</p><p>Here are the frameworks / solutions I've identified so far: <a href="http://harpjs.com" target="_blank" rel="nofollow noopener" title="HarpJS">HarpJS</a> (hosted on <a href="https://pages.github.com" target="_blank" rel="nofollow noopener" title="Github Pages">Github Pages</a>), or <a href="https://wordpress.org" target="_blank" rel="nofollow noopener" title="Wordpress">Wordpress</a>. Based on the results of our first workshop, HarpJS seems to be a better option as it offers the freedom and flexibility that is required in low/mid-fi prototyping.</p><br><p>I will be updating this page as the project moves forward.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/multidisciplinary/universite-laval-and-arc.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Université Laval and Arthritis Research Canada
  meta(name="description", content="Working with Université Laval and ARC on the development of a new website for seniors and caregivers.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Université Laval and Arthritis Research Canada")
  meta(property='og:description', content='Working with Université Laval and ARC on the development of a new website for seniors and caregivers.')
  meta(property='og:url', content='#{i18n.website}/project/multidisciplinary/universite-laval-and-arc.html')
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Université Laval and Arthritis Research Canada")
  meta(name="twitter:description" content="Working with Université Laval and ARC on the development of a new website for seniors and caregivers.")

block page-profession
  h2.header-heading #{i18n.name}, Digital Consultant

block project
  .main(itemscope, itemtype='http://schema.org/CreativeWork')
    .container
      .ten.columns.full
        a.home-link(href='#{i18n.website}', title='Portfolio Homepage') ← Homepage
        h1.client-full(itemprop='name') Université Laval and Arthritis Research Canada
        p.date-full Aug 2017 - Present
        p.tags-full(itemprop='keywords')
          i.fa.fa-tags
          |  Qualitative interviews, UX design, project management, web development, search engine optimization
        .brief-full
          h3 Context
          p In 2016, Université Laval and Arthritis Research Canada (ARC) developed 
            a(href='http://spinach-project.blogspot.ca', target='_blank', rel='nofollow noopener' title='Spinach Project') Github Pages a website and an interactive video
            |  to provide seniors with information on how to remain independent at home. The first iteration of the website was well received and generated enough user feedback to allow the team to plan a second iteration (ie. this project).
          h3 The project
          p In August 2017, I was given the opportunity to join the team as a project manager / ux designer / front-end developer. The team is composed of researchers from CHU de Québec / Université Laval, a caregiver representative, and two independent researchers.
          p Project phases: 1) focus groups and interviews with seniors and caregivers, 2) data analysis and insights, 3) design sprint (meeting with project stakeholders to determine project focus), 4) implementation, 5) pre-launch tests and evaluation, and 6) launch.
          h3 User research
          p After two months of interviews and focus groups with caregivers and seniors, the benefits and shortcomings of our current website became obvious. Here are the themes that emerged from our study:
          .brief-padding
            p - 1. The need for a more personalized experience.
              |  Our website only provides information at a provincial level (ie. care homes in Alberta and Quebec) when it should be providing individuals with local resources. Most of the individuals we interviewed were frustrated to see that some of the services listed were not available in their location. Furthermore, the way the information is currently laid out (in the resource section) makes it hard for people to easily find the information that is relevant to them.
            p - 2. Additional resources and content.
              |  Individuals were interested in a) knowing who to contact in the case of an emergency, b) reading about different financing options, c) learning about public services and other organizations, and d) knowing what resources and services exist for caregivers.
            p - 3. More exhaustive and up-to-date content.
          h3 Design workshop
          p Our findings were in line with our expectations but a decision had to be made regarding the next steps (what should be prototyped, in what fidelity...). Furthermore, sharing knowledge and insights with other team members solely over Skype became increasingly difficult and prevented us from reaching a consensus regarding the new platform. I suggested to lead a one-day design workshop to address this problem and give each one of us a chance to share insights, ideas, and concerns... My agenda was inspired by Jake Knapp's book called 
            a(href='http://www.gv.com/sprint/', target='_blank', rel='nofollow noopener' title='Sprint - Jake Knapp') "Sprint, solve big problems and test new ideas in just five days"
            | .
          p Workshop obectives: 1) agree on a team vision and define the project goals, 2) understand the problem area, and 3) set a clear direction for the rest of the project.
          p Agenda:
          .brief-padding  
            p - 1. Setting the stage. Part I (workshop introduction): objectives, agenda, roles, and workshop agreements. Part II (about Spinach): what is Spinach, team vision, and project goals.
            p - 2. Empathizing with our users: persona definition, day in the life exercise, and "how might we" (HMW) activity (read more about it 
              a(href='http://www.designkit.org/methods/3', target='_blank', rel='nofollow noopener' title='How Might We activity - Design Kit') here
              | ).
            p - 3. Brainstorming: individual note taking and sketching, "crazy 8" activity (more information: 
              a(href='https://designsprintkit.withgoogle.com/methods/sketch/crazy-8s/', target='_blank', rel='nofollow noopener' title='Crazy 8 activity - Design Kit') here
              | ).
            p - 4. Deciding: demo of crazy 8 sketches, Q&A, critiquing, and voting.
          p Outcome: this workshop allowed the team to share opinions and ideas about Spinach and our personas, address diverging point of views, and determine a focus for the rest of the project.
          .flex
            figure
              img(itemprop='image', 
              class="small",
              src='../../images/universite-laval-and-arc/prototyping-and-demos1.jpg', 
              alt='Prototyping and demos', 
              title='Prototyping and demos')
              img(itemprop='image', 
              class="small",
              src='../../images/universite-laval-and-arc/prototyping-and-demos2.jpg', 
              alt='Prototyping and demos', 
              title='Prototyping and demos')
          h3 Technical setup
          p 
            a(href='http://spinach-project.blogspot.ca', target='_blank', rel='nofollow noopener' title='Spinach Project') The current website
            |  was built with Google Blogger, a free blog-publishing service. Although this platform might be great for people with no technical skills who want to publish fast, its features are very limited and would not allow us to effectively address our users' pain points (listed above).
          p Here are the frameworks / solutions I've identified so far: 
            a(href='http://harpjs.com', target='_blank', rel='nofollow noopener' title='HarpJS') HarpJS
            |  (hosted on 
            a(href='https://pages.github.com', target='_blank', rel='nofollow noopener' title='Github Pages') Github Pages
            | ), or 
            a(href='https://wordpress.org', target='_blank', rel='nofollow noopener' title='Wordpress') Wordpress
            | . Based on the results of our first workshop, HarpJS seems to be a better option as it offers the freedom and flexibility that is required in low/mid-fi prototyping.
          br
          p I will be updating this page as the project moves forward.
