post/amp/about.html
<!DOCTYPE html><html amp="" lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><script async="" src="https://cdn.ampproject.org/v0.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>body {
  background: #f5f5f5;
  font-family: 'Signika', sans-serif;
  color: #222;
}
ul li, p, em {
  font-size: 14px;
  font-style: normal;
  letter-spacing: -0.01em;
}
h1 {
  font-size: 26px;
  word-spacing: 2px;
  font-weight: 400;
  margin: 0;
}
a {
  color: #222;
}
.wrap-amp {
  margin: 50px 0 30px 0;
}
.container-amp {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 30px;
}
.home-amp {
  margin: 80px 0 0 0;
}
.home-link-amp {
  text-decoration: none;
  border-bottom: 1px solid #222;
}
.header-amp {
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #E9E9E9;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
.header-amp-link {
  display: block;  
}
.header-amp-img {
  display: block;
  width: 32px;
  float: left;
}
.header-amp-heading {
  float: left;
  font-size: 15px;
  font-weight: lighter;
  padding: 0 0 0 10px;
  margin: 0;
  line-height: 32px;
}
.post-amp {
  margin: 30px 0;
}
.date-amp {
  margin: 5px 0 0;
  font-size: 14px;
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
}
.tags-amp {
  font-weight: lighter;
  font-style: italic;
  color: #868080;
  line-height: 20px;
}
.content-amp p {
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
  margin: 10px 0;
}
.highlight {
  font-style: italic;
}
.brief-nutshell {
  margin: 20px 0 -5px 0;
  font-size: 18px;
}
em {
  font-weight: bolder;
}
.img {
  margin: 20px 0;
  text-align: center;
}
.img span {
  font-style: italic;
  font-weight: lighter;
  font-size: 14px;
  display: block;
  margin: 7px 0 0 0;
}
.content-underline {
  text-decoration: underline;
}</style><title>About Thomas Petitjean</title><meta name="description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC."><link rel="canonical" href="https://thomaspj.github.io/post/about.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="About Thomas Petitjean"><meta property="og:description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC."><meta property="og:url" content="https://thomaspj.github.io/post/amp/about.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
  ],
  "mainEntityOfPage": "https://thomaspj.github.io/post/about.html"
}
</script><!-- AMP Analytics--><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script></head><body><!-- Google Tag Manager--><amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5G9RJ6R&amp;gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics><div class="wrap-amp"><div class="header-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage" class="header-amp-link"><amp-img src="../../images/thomas-petitjean.png" width="32" height="32" alt="Thomas Petitjean, SEO Practice Lead at Best Buy" title="Thomas Petitjean, SEO Practice Lead at Best Buy" class="header-amp-img"></amp-img><h1 class="header-amp-heading">Thomas Petitjean</h1></a></div></div><div class="home-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link-amp">← Homepage</a></div></div><div class="post-amp"><div class="container-amp"><h2 class="title-amp">Hi I'm Thomas</h2><div class="content-amp"><p>I'm a search engine optimizer and a project manager with over 5 years of experience. I hold a BSc in Management from The University of Nottingham and a Master in Digital Media from the University of British Columbia.</p><h3 class="brief-nutshell">2013</h3><p>I first entered the digital media industry as a front-end developer which allowed me to develop key technical skills in web programming. I've developed web applications using HTML5, CSS3, ReactJS / Redux and jQuery.</p><h3 class="brief-nutshell">2014 - 2016</h3><p>I first developed my search engine marketing (SEO & SEA) practice as a freelance web consultant and then as an SEO Consultant at altima, a global agency specialised in e-commerce. I had the chance to pitch to a variety of different clients and work with multidisciplinary teams (Front-End/Back-End developers, UX designers, art directors, CROs...).</p><p>During my time at <a href="https://www.altima-agency.com/en-ca/" rel="noopener nofollow" target="_blank" title="Altima, international e-commerce agency">altima</a>, I had the chance to manage different e-commerce projects, such as the design and development of in-store mobile applications and e-commerce platforms, for well-established brands in the luxury industry and the travel sector.</p><h3 class="brief-nutshell">2016 - 2017</h3><p>The Master of Digital Media program has taught me new collaborative skills and leadership abilities - I've had the chance to facilitate workshops both for my teams and clients and I've worked as a scrum master on a number of different projects. It made me step outside of my comfort zone and has challenged me to think of better ways to work collaboratively.</p><h3 class="brief-nutshell">2018</h3><p><strong><i>Positions: Faculty at SFU and SEO Consultant for Call It Spring (North America)</i></strong></p><p>- Teaching agile/scrum, user-centred design, and user experience design to undergraduate students (<a href="https://thecdm.ca/program/idea-x" rel="nofollow noopener" target="_blank" title="IDEA-X Program">read about the IDEA-X Program</a>);</p><p>- In charge of Centre for Digital Media's SEO: strategy, front-end & back-end development, content production;</p><p>- Led a workshop for Université Laval and Arthritis Research Canada in Québec City and Edmonton;</p><p>- Facilitated a workshop for a group of high school teachers. Topics: project-based learning and technology, agile/scrum, user-centred design, mindstorms;</p><p>- Working for a major e-commerce client (CA & US). Scope: SEO tree, keyword research, redirection plan, technical audit, qa, developer relationship, dashboard creation.</p><h3 class="brief-nutshell">2019</h3><p><strong><i>Position: SEO Lead at Clearly.</i></strong> See my <a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on LinkedIn">LinkedIn profile</a> for more information.</p><div class="img"><amp-img alt="Design Workshop at Université Laval" src="../../images/about/arc-laval-1.jpg" width="4032" height="3024" layout="responsive"></amp-img><span>Design Workshop at Université Laval</span></div><div class="img"><amp-img alt="Design Workshop at Université Laval" src="../../images/about/arc-laval-2.jpg" width="4032" height="3024" layout="responsive"></amp-img><span>Design Workshop at Université Laval</span></div><div class="img"><amp-img alt="Grading final student presentations" src="../../images/about/idea-x.jpg" width="4032" height="3024" layout="responsive"></amp-img><span>Grading final student presentations</span></div><div class="img"><amp-img alt="Design Workshop at BCIT" src="../../images/about/bcit-mindstorms-1.jpg" width="4032" height="3024" layout="responsive"></amp-img><span>Design Workshop at BCIT</span></div><div class="img"><amp-img alt="Design Workshop at BCIT" src="../../images/about/bcit-mindstorms-2.jpg" width="4032" height="3024" layout="responsive"></amp-img><span>Design Workshop at BCIT</span></div></div></div></div></div></body></html>

src/pages/post/amp/about.jade
extends ../../../layouts/post-amp

block head
  title About #{i18n.name}
  meta(name="description", content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.")
  link(rel="canonical" href="#{i18n.website}/post/about.html")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="About #{i18n.name}")
  meta(property='og:description', content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.")
  meta(property='og:url', content='#{i18n.website}/post/about.html')
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="About #{i18n.name}")
  meta(name="twitter:description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "mainEntityOfPage": "#{i18n.website}/post/about.html",
      "headline": "About #{i18n.name}",
      "description": "Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.",
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      }
    }
    
block page-profession
  h1.header-amp-heading #{i18n.name}

block amppost
  .post-amp
    .container-amp
      h2.title-amp Hi I'm Thomas
      .content-amp
        p I'm a search engine optimizer and a project manager with over 3 years of experience. I hold a BSc in Management from The University of Nottingham and a Master in Digital Media from the University of British Columbia.
        h2.brief-nutshell 2013
        p I first entered the digital media industry as a front-end developer which allowed me to develop key technical skills in web programming. I've developed web applications using HTML5, CSS3, ReactJS / Redux and jQuery.
        h2.brief-nutshell 2014 - 2016
        p I learned about search engine marketing (SEO & SEA) first as a freelance web consultant and then as an SEO Consultant at altima, a global agency specialised in e-commerce. I had the chance to pitch to a variety of different clients and work with multidisciplinary teams (Front-End/Back-End developers, UX designers, art directors, CROs...).
        p During my time at altima, I had the chance to manage different e-commerce related projects, such as the design and development of in-store mobile applications and e-commerce platforms, for well established brands in the luxury industry and the travel sector.
        h2.brief-nutshell 2016 - 2017
        p The Master of Digital Media program has helped me improve my 
          em collaborative skills
          |  and leadership abilities. I've had the chance to facilitate a number of different workshops both for my teams and for clients and I've worked as a scrum master on a number of different projects. This program has pushed me outside of my comfort zone and has made me think of better ways to work collaboratively.
        p Find me on 
          a(href='#{i18n.twitter}', 
          target='_blank', 
          title='_tpetitjean on Twitter') Twitter
          | , 
          a(href='#{i18n.linkedin}', 
          target='_blank', 
          title='Thomas Petitjean on Linkedin') Linkedin
          |  & 
          a(href='#{i18n.instagram}', 
          target='_blank', 
          title='thomas_petitjean on Instagram') Instagram
          | .
        .img
          amp-img(alt='Science World, Vancouver', 
          src='../../images/photos/science-world-mid.jpg',
          width='900', 
          height='896', 
          layout='responsive')
          span Science World, Vancouver - June 2017
        .img
          amp-img(alt='False Creek, Vancouver', 
          src='../../images/photos/false-creek-mid.jpg',
          width='900', 
          height='675', 
          layout='responsive')
          span False Creek, Vancouver - May 2017
        .img
          amp-img(alt='Tartre Gaudran, France', 
          src='../../images/photos/tartre-gaudran-mid.jpg',
          width='900', 
          height='900', 
          layout='responsive')
          span Tartre Gaudran, France - April 2017
        .img
          amp-img(alt='Bowen Island, Canada', 
          src='../../images/photos/bowen-island-mid.jpg',
          width='900', 
          height='900', 
          layout='responsive')
          span Bowen Island, Canada - April 2017
        .img
          amp-img(alt='UBC Campus, Vancouver', 
          src='../../images/photos/ubc-campus-mid.jpg',
          width='900', 
          height='900', 
          layout='responsive')
          span UBC Campus, Vancouver - August 2015
