post/amp/sprint-and-reflect.html
<!DOCTYPE html><html amp="" lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><script async="" src="https://cdn.ampproject.org/v0.js"></script><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><style amp-custom>body {
  background: #f5f5f5;
  font-family: 'Signika', sans-serif;
  color: #222;
}
ul li, p, em {
  font-size: 14px;
  font-style: normal;
  letter-spacing: -0.01em;
}
h1 {
  font-size: 26px;
  word-spacing: 2px;
  font-weight: 400;
  margin: 0;
}
a {
  color: #222;
}
.wrap-amp {
  margin: 50px 0 30px 0;
}
.container-amp {
  max-width: 700px;
  margin: 0 auto;
  padding: 0 30px;
}
.home-amp {
  margin: 80px 0 0 0;
}
.home-link-amp {
  text-decoration: none;
  border-bottom: 1px solid #222;
}
.header-amp {
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #E9E9E9;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
}
.header-amp-link {
  display: block;  
}
.header-amp-img {
  display: block;
  width: 32px;
  float: left;
}
.header-amp-heading {
  float: left;
  font-size: 15px;
  font-weight: lighter;
  padding: 0 0 0 10px;
  margin: 0;
  line-height: 32px;
}
.post-amp {
  margin: 30px 0;
}
.date-amp {
  margin: 5px 0 0;
  font-size: 14px;
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
}
.tags-amp {
  font-weight: lighter;
  font-style: italic;
  color: #868080;
  line-height: 20px;
}
.content-amp p {
  line-height: 20px;
  word-spacing: 2px;
  font-weight: lighter;
  margin: 10px 0;
}
.highlight {
  font-style: italic;
}
.brief-nutshell {
  margin: 20px 0 -5px 0;
  font-size: 18px;
}
em {
  font-weight: bolder;
}
.img {
  margin: 20px 0;
  text-align: center;
}
.img span {
  font-style: italic;
  font-weight: lighter;
  font-size: 14px;
  display: block;
  margin: 7px 0 0 0;
}
.content-underline {
  text-decoration: underline;
}</style><title>Thomas Petitjean's Portfolio | Sprint and reflect</title><meta name="description" content="Key takeaways from my scrum mastering experience at the Centre for Digital Media."><link rel="canonical" href="https://thomaspj.github.io/post/sprint-and-reflect.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="Thomas Petitjean's Portfolio | Sprint and reflect"><meta property="og:description" content="Key takeaways from my scrum mastering experience at the Centre for Digital Media."><meta property="og:url" content="https://thomaspj.github.io/post/sprint-and-reflect.html"><meta property="og:image" content="https://thomaspj.github.io/images/sprint-and-reflect/thumb.jpg"><meta property="og:image:alt" content="Thomas Petitjean, Sprint and reflect"><meta property="og:image:width" content="4032"><meta property="og:image:height" content="3024"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "mainEntityOfPage": "https://thomaspj.github.io/post/sprint-and-reflect.html",
  "name": "Sprint and reflect",
  "description": "Key takeaways from my scrum mastering experience at the Centre for Digital Media.",
  "keywords": "sprint planning, review, demo, retrospective, scrum mastering, facilitation",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/sprint-and-reflect/sprint-board-mid.jpg",
    "height": 900,
    "width": 675
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script><!-- AMP Analytics--><script async="" custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script></head><body><!-- Google Tag Manager--><amp-analytics config="https://www.googletagmanager.com/amp.json?id=GTM-5G9RJ6R&amp;gtm.url=SOURCE_URL" data-credentials="include"></amp-analytics><div class="wrap-amp"><div class="header-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage" class="header-amp-link"><amp-img src="../../images/thomas-petitjean.png" width="32" height="32" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant" class="header-amp-img"></amp-img><h2 class="header-amp-heading">Thomas Petitjean, Scrum Master</h2></a></div></div><div class="home-amp"><div class="container-amp"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link-amp">← Homepage</a></div></div><div class="post-amp"><div class="container-amp"><h1 class="title-amp">Sprint and reflect</h1><p class="date-amp">May 2017</p><p class="tags-amp"># sprint planning, review, demo, retrospective, scrum mastering, facilitation</p><div class="content-amp"><p class="highlight">I have been focusing on scrum mastering throughout my masters program at the Centre for Digital Media. This post is an attempt to describe my process and my takeaways/learnings.</p><p> <em>1. Sprint planning:</em> the team starts by writing down a list of objectives for the coming sprint. The Product Owner and Scrum Master then 'translate' these objectives into user stories and hand them over to the dev team. The dev team breaks down the user stories into tasks and put them in 'To Do'. Figure 1 shows a series of user stories in the backlog and their respective tasks on post-its.</p><div class="img"><amp-img alt="Sprint board" src="../../images/sprint-and-reflect/sprint-board-mid.jpg" width="900" height="675" layout="responsive"></amp-img><span>Fig 1. Sprint board</span></div><p>Takeaways: 1) the whole team feels ownership over the product as everyone helps defining the sprint objectives, 2) everyone thinks about the sprint goals first, 3) the dev team has total control over production. </p><p> <em>2. Daily stand-up / Scrum:</em> the team meets every day at the same time and each team member answers the following questions: 1) What did I do yesterday? 2) What am I doing today? 3) What do I need help with?</p><p>Takeaways: the whole team gains clarity on dependencies and priorities. The managers have more visibility on "To do" and "In progress" items.</p><p> <em>3. Demos</em></p><p> <span class="content-underline">Daily:</span> the purpose of daily demos is to inform the team of outstanding dependencies and increase everyone's sense of ownership over the product.</p><p> <span class="content-underline">Weekly:</span> once a week the team shows the latest prototype(s) to the project stakeholders (Fig 2.) and shares insights of the week's user tests. Client feedback is gathered and organised and provides the team with ideas on how to improve and what to prioritize for the next sprint.</p><div class="img"><amp-img alt="Weekly demo" src="../../images/sprint-and-reflect/weekly-demo.jpg" width="900" height="506" layout="responsive"></amp-img><span>Fig 2. Weekly demo</span></div><p> <em>4. Sprint review:</em> Did the team deliver? What is left in progress? Do the user stories and goals still make sense for next sprint? Those are questions that I usually ask the dev team to close the sprint and prepare for the new one.</p><p> <em>5. Sprint retrospective:</em> # Project retro: after the review, the team reflects on the project by writing a series of "plus" and "deltas" regarding the product/project (Fig 3.) during 2 min. </p><div class="img"><amp-img alt="Project retrospective: plus and deltas" src="../../images/sprint-and-reflect/project-retro.jpg" width="900" height="1200" layout="responsive"></amp-img><span>Fig 3. Project retrospective</span></div><p># Process retro: following the project retro, the team reflects on the process and writes a series of "plus" and "deltas" (Fig 4.) during 2 min. The process retro is always very helpful and helps the team identify problems regarding the working environment: process, team members...</p><div class="img"><amp-img alt="Process retrospective: plus and deltas" src="../../images/sprint-and-reflect/process-retro.jpg" width="900" height="675" layout="responsive"></amp-img><span>Fig 4. Process retrospective</span></div><p># Actionables: the Scrum master then asks the dev team and the PO how the post-its should be regrouped and if any clusters can be made. The team then agrees on the topics that should be addressed in order to improve the process and begin the <a href="http://agilecoffee.com/leancoffee/" target="_blank" title="Agile Coffee website" rel="nofollow noopener">lean Coffee.</a> The objectives should be Specific, Measurable, Attainable, Relevant and Time-specific (SMART).</p><p>My takeaways: 1) a process should be <em>adjusted and refined every week, </em>2) sprints should be <em>planned and reviewed differently </em>in discovery and production, 3) the scrum master doesn't have all the answers, the dev team does.</p><p>Here's another post you might find interesting: <a href="https://thomaspj.github.io/amp/post/understanding-the-problem-space.html" title="Understanding the problem space">"Understanding the problem space"</a> (workshop facilitation).</p></div></div></div></div></body></html>

src/pages/post/amp/sprint-and-reflect.jade
extends ../../../layouts/post-amp

block head
  title #{i18n.name}'s Portfolio | Sprint and reflect
  meta(name="description", content="A short post on my process as a scrum master.")
  link(rel="canonical" href="#{i18n.website}/post/sprint-and-reflect.html")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Sprint and reflect")
  meta(property='og:description', content='A short post on my process as a scrum master.')
  meta(property='og:url', content='#{i18n.website}/post/sprint-and-reflect.html')
  meta(property='og:image', content='#{i18n.website}/images/sprint-and-reflect/thumb.jpg')
  meta(property='og:image:alt', content='#{i18n.name}, Sprint and reflect')
  meta(property="og:image:width" content="4032")
  meta(property="og:image:height" content="3024")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Sprint and reflect")
  meta(name="twitter:description" content="A short post on my process as a scrum master.")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "mainEntityOfPage": "#{i18n.website}/post/sprint-and-reflect.html",
      "headline": "Sprint and reflect",
      "description": "A short post on my process as a scrum master.",
      "keywords": "sprint planning, review, demo, retrospective, scrum mastering, facilitation",
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      },
      "image": {
        "@type": "ImageObject",
        "url": "#{i18n.website}/images/sprint-and-reflect/sprint-board-mid.jpg",
        "height": 900,
        "width": 675
      }
    }
  
block amppost
  .post-amp
    .container-amp
      h1.title-amp Sprint and reflect
      p.date-amp May 2017
      p.tags-amp # sprint planning, review, demo, retrospective, scrum mastering, facilitation
      .content-amp
        p.highlight I have been focusing on scrum mastering throughout my masters program at the Centre for Digital Media. This post is an attempt to describe my process and my takeaways/learnings.
        p 
          em 1. Sprint planning:
          |  the team starts by writing down a list of objectives for the coming sprint. The Product Owner and Scrum Master then 'translate' these objectives into user stories and hand them over to the dev team. The dev team breaks down the user stories into tasks and put them in 'To Do'. Figure 1 shows a series of user stories in the backlog and their respective tasks on post-its.
        .img
          amp-img(alt='Sprint board', 
          src='../../images/sprint-and-reflect/sprint-board-mid.jpg',
          width='900', 
          height='675', 
          layout='responsive')
          span Fig 1. Sprint board
        p Takeaways: 1) the whole team feels ownership over the product as everyone helps defining the sprint objectives, 2) everyone thinks about the sprint goals first, 3) the dev team has total control over production. 
        p 
          em 2. Daily stand-up / Scrum:
          |  the team meets every day at the same time and each team member answers the following questions: 1) What did I do yesterday? 2) What am I doing today? 3) What do I need help with?
        p Takeaways: the whole team gains clarity on dependencies and priorities. The managers have more visibility on "To do" and "In progress" items.
        p 
          em 3. Demos
        p 
          span.content-underline Daily:
          |  the purpose of daily demos is to inform the team of outstanding dependencies and increase everyone's sense of ownership over the product.
        p 
          span.content-underline Weekly:
          |  once a week the team shows the latest prototype(s) to the project stakeholders (Fig 2.) and shares insights of the week's user tests. Client feedback is gathered and organised and provides the team with ideas on how to improve and what to prioritize for the next sprint.
        .img
          amp-img(alt='Weekly demo', 
          src='../../images/sprint-and-reflect/weekly-demo.jpg',
          width='900', 
          height='506', 
          layout='responsive')
          span Fig 2. Weekly demo
        p 
          em 4. Sprint review:
          |  Did the team deliver? What is left in progress? Do the user stories and goals still make sense for next sprint? Those are questions that I usually ask the dev team to close the sprint and prepare for the new one.
        p 
          em 5. Sprint retrospective:
          |  # Project retro: after the review, the team reflects on the project by writing a series of "plus" and "deltas" regarding the product/project (Fig 3.) during 2 min. 
        .img
          amp-img(alt='Project retrospective: plus and deltas', 
          src='../../images/sprint-and-reflect/project-retro.jpg',
          width='900', 
          height='1200', 
          layout='responsive')
          span Fig 3. Project retrospective
        p # Process retro: following the project retro, the team reflects on the process and writes a series of "plus" and "deltas" (Fig 4.) during 2 min. The process retro is always very helpful and helps the team identify problems regarding the working environment: process, team members...
        .img
          amp-img(alt='Process retrospective: plus and deltas', 
          src='../../images/sprint-and-reflect/process-retro.jpg',
          width='900', 
          height='675', 
          layout='responsive')
          span Fig 4. Process retrospective
        p # Actionables: the Scrum master then asks the dev team and the PO how the post-its should be regrouped and if any clusters can be made. The team then agrees on the topics that should be addressed in order to improve the process and begin the 
          a(href="http://agilecoffee.com/leancoffee/", 
          target="_blank", 
          title="Agile Coffee website", 
          rel="nofollow noopener") lean Coffee.
          |  The objectives should be Specific, Measurable, Attainable, Relevant and Time-specific (SMART).
        p My takeaways: 1) a process should be 
          em adjusted and refined every week, 
          | 2) sprints should be 
          em planned and reviewed differently 
          | in discovery and production, 3) the scrum master doesn't have all the answers, the dev team does.
        p Here's another post you might find interesting: 
          a(href="#{i18n.website}/amp/post/understanding-the-problem-space.html", 
          title="Understanding the problem space") "Understanding the problem space"
          |  (workshop facilitation).
    
