project/project-management/club-med.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Club Med</title><meta name="description" content="Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on a daily basis."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Club Med"><meta property="og:description" content="Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on a daily basis."><meta property="og:url" content="https://thomaspj.github.io/project/project-management/club-med.html"><meta property="og:image" content="https://thomaspj.github.io/images/club-med/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Club Med"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/project-management/club-med.html",
  "name": "Club Med",
  "description": "Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on a daily basis.",
  "keywords": "website specifications, market research, UX workshops",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/club-med/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Project Manager</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/project-management.html" title="Thomas Petitjean, Project Management projects"><span itemprop="name">Project Management</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">Club Med</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/club-med/thumb.png" alt="Club Med" title="Club Med"></figure></li><li><div class="divider"></div><figure><img src="../../images/club-med/club-med-old-homepage.png" alt="Club Med old homepage" title="Club Med old homepage"><figcaption>Fig 1. Above the fold</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/club-med/club-med-old-destination-page.png" alt="Club Med destination page" title="Club Med destination page"><figcaption>Fig 2. Destination page</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/club-med/club-med-calendar.png" alt="Club Med calendar" title="Club Med calendar"><figcaption>Fig 3. Calendar</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client"><a href="https://www.clubmed.fr/" target="_blank" title="Club Med France" rel="nofollow noopener">Club Med</a></h1><p class="date">2014, Jul-</p><p class="tags"><i class="fa fa-tags"></i> website specifications, market research, UX workshops</p><div class="brief"><h3 class="brief-nutshell">Context</h3><p>In 2011, Club Med initiated a website overhaul. After having successfully redesigned their “Booking Engine” (conversion funnel), altima° was chosen in 2014 to rebuild the rest of Club Med’s website. </p><h3 class="brief-nutshell">My role</h3><p>I assisted a Senior Project Manager throughout my internship at altima°. My work consisted primarily in the following: 1) the writing of website specifications 2) market research and 3) preparation of UX workshops.</p></div><div class="conclusion"><h3 class="brief-nutshell">Takeaways</h3><p>Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on daily and long-term bases. I learned that continuous communication and rigorous organization are key when working with multidisciplinary teams.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/project-management/club-med.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Club Med
  meta(name="description", content="Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on a daily basis.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Club Med")
  meta(property='og:description', content='Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on a daily basis.')
  meta(property='og:url', content='#{i18n.website}/project/project-management/club-med.html')
  meta(property='og:image', content='#{i18n.website}/images/club-med/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Club Med")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Club Med")
  meta(name="twitter:description" content="Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on a daily basis.")

block page-profession
  h2.header-heading #{i18n.name}, Project Manager

block project
  .main
    .container
      .sixteen.columns(itemscope, itemtype='http://schema.org/CreativeWork')
        .nine.columns
          .breadcrumbs-top
            ul(itemscope itemtype="http://schema.org/BreadcrumbList")
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="1")
                a(href='#{i18n.website}', 
                title='#{i18n.name}, Portfolio Homepage', 
                itemprop='item')
                  span(itemprop='name') Home
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="2")
                a(href='#{i18n.website}/category/project-management.html', 
                title='#{i18n.name}, Project Management projects', 
                itemprop='item')
                  span(itemprop='name') Project Management
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="3")
                p(itemprop='name') Club Med
          .media
            ul.image-list
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/club-med/thumb.png', 
                  alt='Club Med', 
                  title='Club Med')
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/club-med/club-med-old-homepage.png', 
                  alt='Club Med old homepage', 
                  title='Club Med old homepage')
                  figcaption Fig 1. Above the fold
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/club-med/club-med-old-destination-page.png', 
                  alt='Club Med destination page', 
                  title='Club Med destination page')
                  figcaption Fig 2. Destination page
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/club-med/club-med-calendar.png', 
                  alt='Club Med calendar', 
                  title='Club Med calendar')
                  figcaption Fig 3. Calendar
        .description.six.columns.absolute
          .inner-description
            h1.client(itemprop='name') 
              a(href='https://www.clubmed.fr/' target="_blank" title="Club Med France" rel="nofollow noopener") Club Med
            p.date 2014, Jul-
            p.tags(itemprop='keywords')
              i.fa.fa-tags
              |  website specifications, market research, UX workshops
            .brief
              h3.brief-nutshell Context
              p In 2011, Club Med initiated a website overhaul. After having successfully redesigned their “Booking Engine” (conversion funnel), altima° was chosen in 2014 to rebuild the rest of Club Med’s website. 
              h3.brief-nutshell My role
              p I assisted a Senior Project Manager throughout my internship at altima°. My work consisted primarily in the following: 1) the writing of website specifications 2) market research and 3) preparation of UX workshops.
            .conclusion
              h3.brief-nutshell Takeaways
              p Working for Club Med gave me the opportunity to understand how web agencies such as altima° work with big companies on daily and long-term bases. I learned that continuous communication and rigorous organization are key when working with multidisciplinary teams.
