project/project-management/pci-developments.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | PCI Developments</title><meta name="description" content="The PCI industry project allowed me to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | PCI Developments"><meta property="og:description" content="The PCI industry project allowed me to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros."><meta property="og:url" content="https://thomaspj.github.io/project/project-management/pci-developments.html"><meta property="og:image" content="https://thomaspj.github.io/images/pci-developments/thumb.jpg"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | PCI Developments"><meta property="og:image:width" content="960"><meta property="og:image:height" content="559"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/project-management/pci-developments.html",
  "name": "PCI Developments",
  "description": "The PCI industry project allowed me to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros.",
  "keywords": "scrum mastering, sprint planning & review, demos, story points",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/pci-developments/thumb.jpg",
    "height": 960,
    "width": 559
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Project Manager</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/project-management.html" title="Thomas Petitjean, Project Management projects"><span itemprop="name">Project Management</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">PCI Developments</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/pci-developments/thumb.jpg" alt="PCI Developments" title="PCI Developments"></figure></li><li><div class="divider"></div><figure><img src="../../images/pci-developments/user-interface.png" alt="PCI Developments / User Interface" title="PCI Developments / User Interface"><figcaption>Fig 1. User Interface of the application</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/pci-developments/whiteboard.jpg" alt="PCI Developments / Whiteboard" title="PCI Developments / Whiteboard"><figcaption>Fig 2. Capture of our project timeline (above) and our backlog (on the left)</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/pci-developments/zenhub.png" alt="PCI Developments / Zenhub" title="PCI Developments / Zenhub"><figcaption>Fig 3. Capture of our Zenhub board</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client"><a href="https://pci-group.com/" target="_blank" title="PCI Group" rel="nofollow noopener">PCI Developments</a></h1><p class="date">Jan - Apr 2017</p><p class="tags"><i class="fa fa-tags"></i> scrum mastering, sprint planning & review, demos, story points</p><div class="brief"><p class="highlight">My objective for this project was to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros.</p><h3 class="brief-nutshell">In a nutshell</h3><p>I lead a team of 5 in developing a tablet application for PCI as part of my industry project at the Centre for Digital Media. Our team was composed of 2 developers, a UX designer and a UI designer. </p><h3 class="brief-nutshell">Mission</h3><p>Our mission was to showcase the vibrancy and dynamism of the <a href="http://vancouver.ca/home-property-development/great-northern-way.aspx" target="_blank" title="City of Vancouver - Great Northern Way structure planning program" rel="nofollow noopener">future Great Northern Way</a>. We aimed to provide the public and potential tenants with an interactive experience to help them understand GNW’s potential to truly become a vibrant and thriving creative community.</p><h3 class="brief-nutshell">My role</h3><p>I lead our sprint planning, review and retro sessions and I was our client's primary point of contact throughout the whole semester. I managed both the art pipeline and the technical pipeline (milestone definition, issue tracking...) and organised our final demo & delivery.</p></div><div class="conclusion"><h3 class="brief-nutshell">Takeaways</h3><p>Throughout the project we learned how to strip our design down to the essentials, and designate a clear focus for each iteration in order to prove and validate our concept with our client. This helped us prioritize better and design a stronger MVP that focused on the core idea. We also managed to provide our client with a roadmap for future developments, to allow them to plan future iterations right after delivery. </p><p>Read more about my process <a href="https://thomaspj.github.io/post/sprint-and-reflect.html" title="Sprint and reflect post">here</a>.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/project-management/pci-developments.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | PCI Developments
  meta(name="description", content="The PCI industry project allowed me to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | PCI Developments")
  meta(property='og:description', content='The PCI industry project allowed me to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros.')
  meta(property='og:url', content='#{i18n.website}/project/project-management/pci-developments.html')
  meta(property='og:image', content='#{i18n.website}/images/pci-developments/thumb.jpg')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | PCI Developments")
  meta(property="og:image:width" content="960")
  meta(property="og:image:height" content="559")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | PCI Developments")
  meta(name="twitter:description" content="The PCI industry project allowed me to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros.")

block page-profession
  h2.header-heading #{i18n.name}, Project Manager

block project
  .main(itemscope, itemtype='http://schema.org/CreativeWork')
    .container
      .nine.columns
        .breadcrumbs-top
          ul(itemscope itemtype="http://schema.org/BreadcrumbList")
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="1")
              a(href='#{i18n.website}', 
              title='#{i18n.name}, Portfolio Homepage', 
              itemprop='item')
                span(itemprop='name') Home
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="2")
              a(href='#{i18n.website}/category/project-management.html', 
              title='#{i18n.name}, Project Management projects', 
              itemprop='item')
                span(itemprop='name') Project Management
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="3")
              p(itemprop='name') PCI Developments
        .media
          ul.image-list
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/pci-developments/thumb.jpg', 
                alt='PCI Developments', 
                title='PCI Developments')
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/pci-developments/user-interface.png', 
                alt='PCI Developments / User Interface', 
                title='PCI Developments / User Interface')
                figcaption Fig 1. User Interface of the application
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/pci-developments/whiteboard.jpg', 
                alt='PCI Developments / Whiteboard', 
                title='PCI Developments / Whiteboard')
                figcaption Fig 2. Capture of our project timeline (above) and our backlog (on the left)
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/pci-developments/zenhub.png', 
                alt='PCI Developments / Zenhub', 
                title='PCI Developments / Zenhub')
                figcaption Fig 3. Capture of our Zenhub board
      .description.seven.columns.absolute
        h1.client(itemprop='name') 
          a(href='https://pci-group.com/' target="_blank" title="PCI Group" rel="nofollow noopener") PCI Developments
        p.date Jan - Apr 2017
        p.tags(itemprop='keywords')
          i.fa.fa-tags
          |  scrum mastering, sprint planning & review, demos, story points
        .brief
          p.highlight My objective for this project was to develop my scrum mastering skills and understand the concepts of MVP, sprints and retros.
          h3.brief-nutshell In a nutshell
          p I lead a team of 5 in developing a tablet application for PCI as part of my industry project at the Centre for Digital Media. Our team was composed of 2 developers, a UX designer and a UI designer. 
          h3.brief-nutshell Mission
          p Our mission was to showcase the vibrancy and dynamism of the 
            a(href="http://www.pci-group.com/PCIprojects/569-great-northern-way/" target="_blank" title="PCI Group - Great Northern Way Project Page" rel="nofollow noopener") future Great Northern Way.
            |  We aimed to provide the public and potential tenants with an interactive experience to help them understand GNW’s potential to truly become a vibrant and thriving creative community.
          h3.brief-nutshell My role
          p I lead our sprint planning, review and retro sessions and I was our client's primary point of contact throughout the whole semester. I managed both the art pipeline and the technical pipeline (milestone definition, issue tracking...) and organised our final demo & delivery.
        .conclusion
          h3.brief-nutshell Takeaways
          p Throughout the project we learned how to strip our design down to the essentials, and designate a clear focus for each iteration in order to prove and validate our concept with our client. This helped us prioritize better and design a stronger MVP that focused on the core idea. We also managed to provide our client with a roadmap for future developments, to allow them to plan future iterations right after delivery. 
          p Read more about my process 
            a(href="#{i18n.website}/post/sprint-and-reflect.html",
            title="Sprint and reflect post") here.
          p 
            a(href="http://blogs.thecdm.ca/arch/" target="_blank" rel="noopener") Team blog
            | , 
            a(href="https://github.com/mdm11/GNW" target="_blank" rel="noopener") Github repo
