src/pages/project/project-management/petit-bateau-christmas-project.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Petit Bateau Christmas project
  meta(name="description", content="Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Petit Bateau Christmas project")
  meta(property='og:description', content='Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.')
  meta(property='og:url', content='#{i18n.website}/project/project-management/petit-bateau-christmas-project.html')
  meta(property='og:image', content='#{i18n.website}/images/petit-bateau-christmas-project/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Petit Bateau Christmas project")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "url": "#{i18n.website}/project/project-management/petit-bateau-christmas-project.html",
      "name": "Petit Bateau Christmas project",
      "description": "Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.",
      "keywords": "website specifications, cross-device testing, AJAX, CSS3",
      "image": {
        "@type": "ImageObject",
        "url": "#{i18n.website}/images/petit-bateau-christmas-project/thumb.png",
        "height": 800,
        "width": 400
      },
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      }
    }

block page-profession
  h2.header-heading #{i18n.name}, Project Manager

block project
  .main
    .container
      .nine.columns
        .breadcrumbs-top
          ul(itemscope itemtype="http://schema.org/BreadcrumbList")
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="1")
              a(itemscope itemtype="http://schema.org/Thing" itemprop='item',
              href='#{i18n.website}', 
              title='#{i18n.name}, Portfolio Homepage')
                span(itemprop='name') Home
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="2")
              a(itemscope itemtype="http://schema.org/Thing" itemprop='item',
              href='#{i18n.website}/category/project-management.html', 
              title='#{i18n.name}, Project Management projects')
                span(itemprop='name') Project Management
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="3")
              p(itemprop='name') Petit Bateau (Christmas project)
        .media
          ul.image-list
            li
              .divider
              figure
                img(src='../../images/petit-bateau-christmas-project/thumb.png', 
                alt='Petit Bateau', 
                title='Petit Bateau')
            li
              .divider
              figure
                img(src='../../images/petit-bateau-christmas-project/petit-bateau-listing-1.png', 
                alt='Petit Bateau listing page', 
                title='Petit Bateau listing page')
                figcaption Fig 1. Listing page
            li
              .divider
              figure
                img(src='../../images/petit-bateau-christmas-project/petit-bateau-listing-2.png', 
                alt='Petit Bateau listing page', 
                title='Petit Bateau listing page')
                figcaption Fig 2. Listing page
            li
              .divider
              figure
                img(src='../../images/petit-bateau-christmas-project/petit-bateau-christmas.png', 
                alt='Petit Bateau christmas promo', 
                title='Petit Bateau christmas promo')
                figcaption Fig 3. Promo image
      .description.seven.columns.absolute
        h1.client
          a(href='https://www.petit-bateau.fr/' target="_blank" title="Petit Bateau France" rel="nofollow noopener") Petit Bateau
        p.date 2014, Nov-
        p.tags
          i.fa.fa-tags
          |  website specifications, cross-device testing, AJAX, CSS3
        .brief
          h3.brief-nutshell Context
          p altima° and Petit Bateau have worked together to design and develop a unique landing page for the 2014 festive season. The purpose of this page was for the brand to present exclusive deals and unique winter outfits for children. My role was to review the whole project and provide feedback to the development team. 
          h3.brief-nutshell My role
          p I worked closely with the project’s lead front-end developer to enhance the user interface and correct residual bugs. The project specifications had been written prior to my intervention and guided me throughout the whole review process.
        .conclusion
          h3.brief-nutshell Challenges
          p - Christmas is a crucial period for Petit Bateau, as it represents an important part of their annual sales. The stakes were high and our client expected our work to be stellar. We devoted the most part of our attention to ergonomics and UX and made sure that nothing was getting in the way of the user either on desktop, tablet or mobile. That brings me to my second point. 
          p - Petit Bateau is a responsive website and the ‘Christmas page’ had to conform to this requirement. I only noticed minor bugs on desktop, so I decided to mainly focus on lower breakpoints to ensure an optimal viewing experience on smartphone and tablet. Cross-device testing represented a major part of my mission and pushed me to find solutions with regards to: varying pixel densities and viewport widths. 
          p - The page featured CSS3 features such as animations and box shadow. Ensuring cross browser compatibility was hence a complex and lengthy process. 
          p - We chose AJAX to dynamically display and render products on the page. Although it allowed us to improve user experience, it also added a layer of complexity to the page, and therefore implied a longer review process. What is more, the use of AJAX had SEO implications and required us to adjust its functioning in order for the content to be crawlable.        

project/project-management/petit-bateau-christmas-project.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Petit Bateau Christmas project</title><meta name="description" content="Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Petit Bateau Christmas project"><meta property="og:description" content="Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page."><meta property="og:url" content="https://thomaspj.github.io/project/project-management/petit-bateau-christmas-project.html"><meta property="og:image" content="https://thomaspj.github.io/images/petit-bateau-christmas-project/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Petit Bateau Christmas project"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/project-management/petit-bateau-christmas-project.html",
  "name": "Petit Bateau Christmas project",
  "description": "Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.",
  "keywords": "website specifications, cross-device testing, AJAX, CSS3",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/petit-bateau-christmas-project/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Project Manager</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/project-management.html" title="Thomas Petitjean, Project Management projects"><span itemprop="name">Project Management</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">Petit Bateau (Christmas project)</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/petit-bateau-christmas-project/thumb.png" alt="Petit Bateau" title="Petit Bateau"></figure></li><li><div class="divider"></div><figure><img src="../../images/petit-bateau-christmas-project/petit-bateau-listing-1.png" alt="Petit Bateau listing page" title="Petit Bateau listing page"><figcaption>Fig 1. Listing page</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/petit-bateau-christmas-project/petit-bateau-listing-2.png" alt="Petit Bateau listing page" title="Petit Bateau listing page"><figcaption>Fig 2. Listing page</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/petit-bateau-christmas-project/petit-bateau-christmas.png" alt="Petit Bateau christmas promo" title="Petit Bateau christmas promo"><figcaption>Fig 3. Promo image</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client"><a href="https://www.petit-bateau.fr/" target="_blank" title="Petit Bateau France" rel="nofollow noopener">Petit Bateau</a></h1><p class="date">2014, Nov-</p><p class="tags"><i class="fa fa-tags"></i> website specifications, cross-device testing, AJAX, CSS3</p><div class="brief"><h3 class="brief-nutshell">Context</h3><p>altima° and Petit Bateau have worked together to design and develop a unique landing page for the 2014 festive season. The purpose of this page was for the brand to present exclusive deals and unique winter outfits for children. My role was to review the whole project and provide feedback to the development team. </p><h3 class="brief-nutshell">My role</h3><p>I worked closely with the project’s lead front-end developer to enhance the user interface and correct residual bugs. The project specifications had been written prior to my intervention and guided me throughout the whole review process.</p></div><div class="conclusion"><h3 class="brief-nutshell">Challenges</h3><p>- Christmas is a crucial period for Petit Bateau, as it represents an important part of their annual sales. The stakes were high and our client expected our work to be stellar. We devoted the most part of our attention to ergonomics and UX and made sure that nothing was getting in the way of the user either on desktop, tablet or mobile. That brings me to my second point. </p><p>- Petit Bateau is a responsive website and the ‘Christmas page’ had to conform to this requirement. I only noticed minor bugs on desktop, so I decided to mainly focus on lower breakpoints to ensure an optimal viewing experience on smartphone and tablet. Cross-device testing represented a major part of my mission and pushed me to find solutions with regards to: varying pixel densities and viewport widths. </p><p>- The page featured CSS3 features such as animations and box shadow. Ensuring cross browser compatibility was hence a complex and lengthy process. </p><p>- We chose AJAX to dynamically display and render products on the page. Although it allowed us to improve user experience, it also added a layer of complexity to the page, and therefore implied a longer review process. What is more, the use of AJAX had SEO implications and required us to adjust its functioning in order for the content to be crawlable.        </p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
