project/search-engine-marketing/aura-soma-boutique.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Aura Soma Boutique</title><meta name="description" content="Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Aura Soma Boutique"><meta property="og:description" content="Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement."><meta property="og:url" content="https://thomaspj.github.io/project/search-engine-marketing/aura-soma-boutique.html"><meta property="og:image" content="https://thomaspj.github.io/images/aura-soma-boutique/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Aura Soma Boutique"><meta property="og:image:width" content="400"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/search-engine-marketing/aura-soma-boutique.html",
  "name": "Aura Soma Boutique",
  "description": "Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.",
  "keywords": "SEO, meta tags, SMO, AdWords, Analytics, Disqus, Search Console",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/aura-soma-boutique/thumb.png",
    "height": 400,
    "width": 200
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, SEO</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/search-engine-marketing.html" title="Thomas Petitjean, Search Engine Marketing projects"><span itemprop="name">Search Engine Marketing</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">Aura Soma Boutique</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/aura-soma-boutique/aura-soma-old-homepage.png" alt="Aura Soma Boutique - old homepage" title="Aura Soma Boutique - old homepage"><figcaption>Fig 1. Homepage</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/aura-soma-boutique/aura-soma-old-product-page.png" alt="Aura Soma Boutique - old product page" title="Aura Soma Boutique - old product page"><figcaption>Fig 2. Product page</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/aura-soma-boutique/aura-soma-pomanders.jpg" alt="Aura Soma Boutique - pomanders" title="Aura Soma Boutique - pomanders"><figcaption>Fig 3. Pomanders</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client">Aura Soma</h1><p class="date">2014 to 2015</p><p class="tags"><i class="fa fa-tags"></i> SEO, meta tags, SMO, AdWords, Analytics, Disqus, Search Console</p><div class="brief"><p>Aura Soma is a brand that focuses on Chromotherapy and well-being. I worked for one of Aura Soma's main resellers in Europe. This project allowed me to get a deep understanding of the main SEO challenges in online retail. The website was developed using Prestashop by another developer, my client hired me to work on inbound marketing and improve the website's conversion rate.</p><p>My client had always had a very loyal customer base but she was competing with a number of other Aura Soma resellers. Her main challenge/goal was to attract new customers and stay in the Top 2 resellers in Europe.</p><p>When auditing the website, I noticed a number of redirect errors, missing meta tags or even missing product descriptions. I started by working on the foundations of the website (404/301/302 redirects, sitemaps...), and then focused on the content by re-writing all of the website’s product pages (metas + descriptions). </p><p>I monitored my changes and then attempted to improve conversion and engagement by visual enhancements to the website. Some examples of those enhancements would be: the installation of a customer feedback system, a redesigned homepage, and design tweaks on the product page template.</p></div><div class="conclusion"><p>The front-end enhancements I made on the websites lead to a reduced bounce rate and the technical and content related optimizations have pushed certain category pages way up in the SERP. The customer feedback system is also a popular feature and allows customers to comment on their previous purchases and to recommend their purchased goods to other potential clients.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/search-engine-marketing/aura-soma-boutique.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Aura Soma Boutique
  meta(name="description", content="Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Aura Soma Boutique")
  meta(property='og:description', content='Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.')
  meta(property='og:url', content='#{i18n.website}/project/search-engine-marketing/aura-soma-boutique.html')
  meta(property='og:image', content='#{i18n.website}/images/aura-soma-boutique/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Aura Soma Boutique")
  meta(property="og:image:width" content="400")
  meta(property="og:image:height" content="200")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "url": "#{i18n.website}/project/search-engine-marketing/aura-soma-boutique.html",
      "name": "Aura Soma Boutique",
      "description": "Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.",
      "keywords": "SEO, meta tags, SMO, AdWords, Analytics, Disqus, Search Console",
      "image": {
        "@type": "ImageObject",
        "url": "#{i18n.website}/images/aura-soma-boutique/thumb.png",
        "height": 400,
        "width": 200
      },
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      }
    }

block page-profession
  h2.header-heading #{i18n.name}, SEO

block project
  .main
    .container
      .nine.columns
        .breadcrumbs-top
          ul
            li
              a(href='#{i18n.website}', 
              title='#{i18n.name}, Portfolio Homepage')
                span Home
              span >
            li
              a(href='#{i18n.website}/category/search-engine-marketing.html', 
              title='#{i18n.name}, Search Engine Marketing projects')
                span Search Engine Marketing
              span >
            li
              p Aura Soma Boutique
        .media
          ul.image-list
            li
              .divider
              figure
                img(src='../../images/aura-soma-boutique/aura-soma-old-homepage.png', 
                alt='Aura Soma Boutique - old homepage', 
                title='Aura Soma Boutique - old homepage')
                figcaption Fig 1. Homepage
            li
              .divider
              figure
                img(src='../../images/aura-soma-boutique/aura-soma-old-product-page.png', 
                alt='Aura Soma Boutique - old product page', 
                title='Aura Soma Boutique - old product page')
                figcaption Fig 2. Product page
            li
              .divider
              figure
                img(src='../../images/aura-soma-boutique/aura-soma-pomanders.jpg', 
                alt='Aura Soma Boutique - pomanders', 
                title='Aura Soma Boutique - pomanders')
                figcaption Fig 3. Pomanders
      .description.seven.columns.absolute
        h1.client Aura Soma
        p.date 2014 to 2015
        p.tags
          i.fa.fa-tags
          |  SEO, meta tags, SMO, AdWords, Analytics, Disqus, Search Console
        .brief
          p Aura Soma is a brand that focuses on Chromotherapy and well-being. I worked for one of Aura Soma's main resellers in Europe. This project allowed me to get a deep understanding of the main SEO challenges in online retail. The website was developed using Prestashop by another developer, my client hired me to work on inbound marketing and improve the website's conversion rate.
          p My client had always had a very loyal customer base but she was competing with a number of other Aura Soma resellers. Her main challenge/goal was to attract new customers and stay in the Top 2 resellers in Europe.
          p When auditing the website, I noticed a number of redirect errors, missing meta tags or even missing product descriptions. I started by working on the foundations of the website (404/301/302 redirects, sitemaps...), and then focused on the content by re-writing all of the website’s product pages (metas + descriptions). 
          p I monitored my changes and then attempted to improve conversion and engagement by visual enhancements to the website. Some examples of those enhancements would be: the installation of a customer feedback system, a redesigned homepage, and design tweaks on the product page template.
        .conclusion
          p The front-end enhancements I made on the websites lead to a reduced bounce rate and the technical and content related optimizations have pushed certain category pages way up in the SERP. The customer feedback system is also a popular feature and allows customers to comment on their previous purchases and to recommend their purchased goods to other potential clients.
