project/search-engine-marketing/centre-for-digital-media.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Centre for Digital Media</title><meta name="description" content="Responsible for defining and implementing new SEO strategies for the Centre for Digital Media."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | Centre for Digital Media"><meta property="og:description" content="Responsible for defining and implementing new SEO strategies for the Centre for Digital Media."><meta property="og:url" content="https://thomaspj.github.io/project/search-engine-marketing/centre-for-digital-media.html"><meta property="og:image" content="https://thomaspj.github.io/images/centre-for-digital-media/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | Centre for Digital Media"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/search-engine-marketing/centre-for-digital-media.html",
  "name": "Centre for Digital Media",
  "description": "Responsible for defining and implementing new SEO strategies for the Centre for Digital Media.",
  "keywords": "crawl budget, pagination, redirections, duplicate content, website transition, hreflang",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/centre-for-digital-media/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, SEO</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/search-engine-marketing.html" title="Thomas Petitjean, Search Engine Marketing projects"><span itemprop="name">Search Engine Marketing</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">Centre for Digital Media</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><iframe height="290" src="https://www.youtube.com/embed/6vBNK_N4-c8" allowfullscreen=""></iframe></li><li><div class="divider"></div><figure><img src="../../images/centre-for-digital-media/thumb.png" alt="Centre for Digital Media" title="Centre for Digital Media"></figure></li><li><div class="divider"></div><figure><img src="../../images/centre-for-digital-media/robots.png" alt="Robots.txt file" title="Robots.txt file"><figcaption>Fig 1. Robots.txt file</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/centre-for-digital-media/hreflang.png" alt="Sitemap Hreflang" title="Sitemap Hreflang"><figcaption>Fig 2. Hreflang sitemap</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/centre-for-digital-media/structured-data.png" alt="Structured Data" title="Structured Data"><figcaption>Fig 3. Homepage structured data</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client"> <a href="https://thecdm.ca/" target="_blank" title="Centre for Digital Media" rel="nofollow noopener">Centre for Digital Media</a></h1><p class="date">Jan 2018 - Present</p><p class="tags"><i class="fa fa-tags"></i> crawl budget, pagination, redirections, duplicate content, website transition, hreflang</p><div class="brief"><p>I've been working as a Search Engine Optimization consultant at the Centre for Digital Media since January 2018. I'm responsible for defining and implementing new SEO strategies for the school's website (thecdm.ca). I carry out front-end & back-end optimizations and create engaging and SEO-ready content.</p><h3 class="brief-nutshell">Crawl budget</h3><p>Our website was built with Drupal and has been through a series of transitions in the past decade. This had lead to the accumulation of old, low-quality pages, and even inaccurate content. Our crawl demand was getting higher than needed and the increasing number of pages was preventing us from ranking well.</p><p>I focused on removing and redirecting old pages and directories to more recent pieces of content. The idea was to indicate to crawlers which sections could be removed from the index and which pages had to be crawled and indexed in priority.</p><p>Event pages are a good example of old, low-quality pages. The school hosts a number of events every year and those events are largely advertised on the website. Hundreds of event pages had been created since 2010 and none of them was providing useful information to our visitors. Having such a large number of low-quality pages was diluting our ranking potential, thus I chose to redirect them to our main event landing page to remove them from the crawlers' index.</p><h3 class="brief-nutshell">Managing redirections</h3><p>Implementing the right redirections or the right status codes can be quite daunting when hundreds (if not thousands) of pages have to be processed.</p><p>- I added manual redirections to content pages - like articles or news posts - as those pages had to be processed on a case-by-case basis. </p><p>- I used apache regex for sets of pages that needed the same redirect rule. Example for our event pages:<em class="code-snippet">RewriteCond %{REQUEST_URI} ^/events/201[1234567](.+) [NC]</em><em class="code-snippet">RewriteRule .* https://%{HTTP_HOST}/calendar/events [R=301,L]</em></p><h3 class="brief-nutshell">Duplicate content</h3><p>Getting rid of duplicate content was also a challenge. The most interesting issue I had was with our old mobile site, which is hosted on a subdomain (m.thecdm.ca). When our "responsive design transition" occurred, a redirect rule to our main website (thecdm.ca) was implemented since the mobile version of our site was no longer needed. However, the redirect rule stopped working when our SSL certificate expired. The entire "m" subdomain was returning a 200 status code, making it fully accessible to bots and visitors...</p><h3 class="brief-nutshell">A few more things I implemented</h3><p>- Hreflang tags for our program page. I chose the sitemap option to implement those tags because of a back-end limitation in our system.</p><p>- Pagination on our list pages to help reduce our crawl demand.</p><p>- Configuration of the right status code on certain pages returning a 200 instead of a 404 (caused by a limitation in Drupal).</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/project/search-engine-marketing/centre-for-digital-media.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | Centre for Digital Media
  meta(name="description", content="Responsible for defining and implementing new SEO strategies for the Centre for Digital Media.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Centre for Digital Media")
  meta(property='og:description', content='Responsible for defining and implementing new SEO strategies for the Centre for Digital Media.')
  meta(property='og:url', content='#{i18n.website}/project/search-engine-marketing/centre-for-digital-media.html')
  meta(property='og:image', content='#{i18n.website}/images/centre-for-digital-media/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | Centre for Digital Media")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Centre for Digital Media")
  meta(name="twitter:description" content="Responsible for defining and implementing new SEO strategies for the Centre for Digital Media.")

block page-profession
  h2.header-heading #{i18n.name}, SEO

block project
  .main(itemscope, itemtype='http://schema.org/CreativeWork')
    .container
      .nine.columns
        .breadcrumbs-top
          ul(itemscope itemtype="http://schema.org/BreadcrumbList")
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="1")
              a(href='#{i18n.website}', 
              title='#{i18n.name}, Portfolio Homepage', 
              itemprop='item')
                span(itemprop='name') Home
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="2")
              a(href='#{i18n.website}/category/search-engine-marketing.html', 
              title='#{i18n.name}, Search Engine Marketing projects', 
              itemprop='item')
                span(itemprop='name') Search Engine Marketing
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="3")
              p(itemprop='name') Centre for Digital Media
        .media
          ul.image-list
            li
              .divider
              iframe(width='100%', height='290', src='https://www.youtube.com/embed/6vBNK_N4-c8', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/centre-for-digital-media/thumb.png', 
                alt='Centre for Digital Media', 
                title='Centre for Digital Media')
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/centre-for-digital-media/robots.png', 
                alt='Robots.txt file', 
                title='Robots.txt file')
                figcaption Fig 1. Robots.txt file
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/centre-for-digital-media/hreflang.png', 
                alt='Sitemap Hreflang', 
                title='Sitemap Hreflang')
                figcaption Fig 2. Hreflang sitemap
            li
              .divider
              figure
                img(itemprop='image', 
                src='../../images/centre-for-digital-media/structured-data.png', 
                alt='Structured Data', 
                title='Structured Data')
                figcaption Fig 3. Homepage structured data
      .description.seven.columns.absolute
        h1.client(itemprop='name') 
          a(href='https://thecdm.ca/' target="_blank" title="Centre for Digital Media" rel="nofollow noopener") Centre for Digital Media
        p.date Jan 2018 - Present
        p.tags(itemprop='keywords')
          i.fa.fa-tags
          |  crawl budget, pagination, redirections, duplicate content, website transition, hreflang
        .brief
          p I've been working as a Search Engine Optimization consultant at the Centre for Digital Media since January 2018. I'm responsible for defining and implementing new SEO strategies for the school's website (thecdm.ca). I carry out front-end & back-end optimizations and create engaging and SEO-ready content.
          h3.brief-nutshell Crawl budget
          p Our website was built with Drupal and has been through a series of transitions in the past decade. This had lead to the accumulation of old, low-quality pages, and even inaccurate content. Our crawl demand was getting higher than needed and the increasing number of pages was preventing us from ranking well.
          p I focused on removing and redirecting old pages and directories to more recent pieces of content. The idea was to indicate to crawlers which sections could be removed from the index and which pages had to be crawled and indexed in priority.
          p Event pages are a good example of old, low-quality pages. The school hosts a number of events every year and those events are largely advertised on the website. Hundreds of event pages had been created since 2010 and none of them was providing useful information to our visitors. Having such a large number of low-quality pages was diluting our ranking potential, thus I chose to redirect them to our main event landing page to remove them from the crawlers' index.
          h3.brief-nutshell Managing redirections
          p Implementing the right redirections or the right status codes can be quite daunting when hundreds (if not thousands) of pages have to be processed.
          p - I added manual redirections to content pages - like articles or news posts - as those pages had to be processed on a case-by-case basis. 
          p - I used apache regex for sets of pages that needed the same redirect rule. Example for our event pages:
            em.code-snippet RewriteCond %{REQUEST_URI} ^/events/201[1234567](.+) [NC]
            em.code-snippet RewriteRule .* https://%{HTTP_HOST}/calendar/events [R=301,L]
          h3.brief-nutshell Duplicate content
          p Getting rid of duplicate content was also a challenge. The most interesting issue I had was with our old mobile site, which is hosted on a subdomain (m.thecdm.ca). When our "responsive design transition" occurred, a redirect rule to our main website (thecdm.ca) was implemented since the mobile version of our site was no longer needed. However, the redirect rule stopped working when our SSL certificate expired. The entire "m" subdomain was returning a 200 status code, making it fully accessible to bots and visitors...
          h3.brief-nutshell A few more things I implemented
          p - Hreflang tags for our program page. I chose the sitemap option to implement those tags because of a back-end limitation in our system.
          p - Pagination on our list pages to help reduce our crawl demand.
          p - Configuration of the right status code on certain pages returning a 200 instead of a 404 (caused by a limitation in Drupal).
