src/pages/project/search-engine-marketing/ing-direct.jade
extends ../../../layouts/project

block head
  title #{i18n.name}'s Portfolio | ING Direct
  meta(name="description", content="ING Direct is the No.1 online bank in France. I provided their webmasters a series of steps in order to resolve crawling and performance related errors.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | ING Direct")
  meta(property='og:description', content='ING Direct is the No.1 online bank in France. I provided their webmasters a series of steps in order to resolve crawling and performance related errors.')
  meta(property='og:url', content='#{i18n.website}/project/search-engine-marketing/ing-direct.html')
  meta(property='og:image', content='#{i18n.website}/images/ing-direct/thumb.png')
  meta(property='og:image:alt', content="#{i18n.name}'s Portfolio | ING Direct")
  meta(property="og:image:width" content="800")
  meta(property="og:image:height" content="400")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | ING Direct")
  meta(name="twitter:description" content="ING Direct is the No.1 online bank in France. I provided their webmasters a series of steps in order to resolve crawling and performance related errors.")

block project
  .main
    .container
      .content-project.sixteen.columns(itemscope, itemtype='http://schema.org/CreativeWork')
        .nine.columns
          .breadcrumbs-top
            ul(itemscope itemtype="http://schema.org/BreadcrumbList")
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="1")
                a(href='#{i18n.website}', 
                title='#{i18n.name}, Portfolio Homepage', 
                itemprop='item')
                  span(itemprop='name') Home
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="2")
                a(href='#{i18n.website}/category/search-engine-marketing.html', 
                title='#{i18n.name}, Search Engine Marketing projects', 
                itemprop='item')
                  span(itemprop='name') Search Engine Marketing
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="3")
                p(itemprop='name') ING Direct
          .media
            ul.image-list
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/ing-direct/thumb.png', 
                  alt='ING Direct', 
                  title='ING Direct')
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/ing-direct/ing-homepage.png', 
                  alt='ING Direct homepage', 
                  title='ING Direct homepage')
                  figcaption Fig 1. Homepage
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../../images/ing-direct/ing-product-page.png', 
                  alt='ING Direct product page', 
                  title='ING Direct product page')
                  figcaption Fig 2. Product page
        .description.six.columns.animated.fadeIn.absolute
          .inner-description
            h1.client(itemprop='name') 
              a(href='https://www.ingdirect.fr/' target="_blank" title="ING Direct France" rel="nofollow noopener") ING Direct
            p.date 2014, July-
            p.tags(itemprop='keywords')
              i.fa.fa-tags
              |  meta tags, front-end optimisation, keyword analysis, content optimisation, news sitemap
            .brief
              h2.brief-nutshell Context
              p ING Direct is the No.1 online bank in France. The ING website comprises 1) a series of product pages outlining a range of banking products, 2) landing pages specifically designed for SEO, 3) an FAQ section and 4) a blog. The French online banking sector is highly competitive and remaining amongst the Top 5 in Google’s ranking is very challenging. 
              h2.brief-nutshell Strategy
              p Our strategy consisted in making the content as qualitative and as up to date as possible. We achieved this by carrying out recurrent content updates, both on meta tags and visible content and by keeping an up to date site tree. In addition to making the content as qualitative as possible, we recommended our client to put in place a “news sitemap” to facilitate the crawler’s crawling process and ultimately to speed up indexation.
              h2.brief-nutshell My role
              p I conducted a thorough analysis of various technical issues, both on the blog and ING’s main website, and I submitted a series of recommendations based on the conclusions that I made. I identified many crawl errors and I provided the client a series of steps in order to resolve those errors. This has led to a better site indexing and overall better performance.            

project/search-engine-marketing/ing-direct.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | ING Direct</title><meta name="description" content="ING Direct is the No.1 online bank in France. I worked with their digital team to resolve crawling and performance related issues."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean's Portfolio | ING Direct"><meta property="og:description" content="ING Direct is the No.1 online bank in France. I worked with their digital team to resolve crawling and performance related issues."><meta property="og:url" content="https://thomaspj.github.io/project/search-engine-marketing/ing-direct.html"><meta property="og:image" content="https://thomaspj.github.io/images/ing-direct/thumb.png"><meta property="og:image:alt" content="Thomas Petitjean's Portfolio | ING Direct"><meta property="og:image:width" content="800"><meta property="og:image:height" content="400"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/project/search-engine-marketing/ing-direct.html",
  "name": "ING Direct",
  "description": "ING Direct is the No.1 online bank in France. I worked with their digital team to resolve crawling and performance related issues.",
  "keywords": "meta tags, front-end optimization, keyword analysis, content optimization, news sitemap",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/ing-direct/thumb.png",
    "height": 800,
    "width": 400
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, SEO</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io/category/search-engine-marketing.html" title="Thomas Petitjean, Search Engine Marketing projects"><span itemprop="name">Search Engine Marketing</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">ING Direct</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../../images/ing-direct/thumb.png" alt="ING Direct" title="ING Direct"></figure></li><li><div class="divider"></div><figure><img src="../../images/ing-direct/ing-homepage.png" alt="ING Direct homepage" title="ING Direct homepage"><figcaption>Fig 1. Homepage</figcaption></figure></li><li><div class="divider"></div><figure><img src="../../images/ing-direct/ing-product-page.png" alt="ING Direct product page" title="ING Direct product page"><figcaption>Fig 2. Product page</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client"><a href="https://www.ingdirect.fr/" target="_blank" title="ING Direct France" rel="nofollow noopener">ING Direct</a></h1><p class="date">July 2014</p><p class="tags"><i class="fa fa-tags"></i> meta tags, front-end optimization, keyword analysis, content optimization, news sitemap</p><div class="brief"><h3 class="brief-nutshell">Context</h3><p>ING Direct is the No.1 online bank in France. The ING website comprises 1) a series of product pages outlining a range of banking products, 2) landing pages specifically designed for SEO, 3) an FAQ section and 4) a blog. The French online banking sector is highly competitive and remaining amongst the Top 5 in Google’s ranking is very challenging. </p><h3 class="brief-nutshell">Strategy</h3><p>Our strategy consisted in making the content as qualitative and as up to date as possible. We achieved this by carrying out recurrent content updates, both on meta tags and visible content and by keeping an up-to-date site tree. In addition to making the content as qualitative as possible, we recommended our client to put in place a “news sitemap” to facilitate the crawler’s crawling process and ultimately to speed up indexation.</p><h3 class="brief-nutshell">My role</h3><p>I conducted a thorough analysis of various technical issues, both on the blog and ING’s main website, and I submitted a series of recommendations based on the conclusions that I made. I identified many crawl errors and I provided the client a series of steps in order to resolve those errors. This has led to a better site indexing and overall better performance.            </p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
