index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="./styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png"><meta name="google-site-verification" content="byS_xtakitCOcvSfFY4YYWj4-zxKYJvjwAK9H75wHlY"><title>Thomas Petitjean, SEO Lead at Clearly</title><meta name="description" content="Faculty and Search Engine Optimization consultant at the Centre for Digital Media. Specialties: agile, web performance, and search engine optimization."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="website"><meta property="og:title" content="Thomas Petitjean, SEO Lead at Clearly | Portfolio"><meta property="og:description" content="Faculty and Search Engine Optimization consultant at the Centre for Digital Media. Specialties: agile, web performance, and search engine optimization."><meta property="og:url" content="https://thomaspj.github.io"><meta property="og:image:url" content="https://thomaspj.github.io/images/thomas-petitjean.png"><meta property="og:image:alt" content="Thomas Petitjean, SEO Lead at Clearly | Portfolio"><meta property="og:image:width" content="200"><meta property="og:image:height" content="200"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "CollectionPage",
"author": {
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
    ]
},
"hasPart": [
  {
    "@type": "WebSite",
    "name": "Understanding the problem space",
    "inLanguage": "en",
    "url": "https://thomaspj.github.io/post/understanding-the-problem-space.html"
  },
  {
    "@type": "WebSite",
    "name": "Sprint and reflect",
    "inLanguage": "en",
    "url": "https://thomaspj.github.io/post/sprint-and-reflect.html"
  },
  {
    "@type": "WebSite",
    "name": "Centre for Digital Media",
    "inLanguage": "en",
    "url": "https://thomaspj.github.io/project/search-engine-marketing/centre-for-digital-media.html"
  },
  {
    "@type": "WebSite",
    "name": "Université Laval and ARC",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/multidisciplinary/universite-laval-and-arc.html"
  },
  {
    "@type": "WebSite",
    "name": "PCI Developments",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/pci-developments.html"
  },
  {
    "@type": "WebSite",
    "name": "Club Med Luxe",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/club-med-luxe.html"
  },
  {
    "@type": "WebSite",
    "name": "Petit Bateau (Christmas project)",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/petit-bateau-christmas-project.html"
  },
  {
    "@type": "WebSite",
    "name": "Club Med",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/project-management/club-med.html"
  },
  {
    "@type": "WebSite",
    "name": "Petit Bateau (2nd Batch)",
    "inLanguage": "en",
    "url": "https://thomaspj.github.io/project/search-engine-marketing/petit-bateau-second-batch.html"
  },
  {
    "@type": "WebSite",
    "name": "ING Direct",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/search-engine-marketing/ing-direct.html"
  },
  {
    "@type": "WebSite",
    "name": "Aura Soma Boutique",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/search-engine-marketing/aura-soma-boutique.html"
  },
  {
    "@type": "WebSite",
    "name": "Aura Soma Boutique Redesign",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/front-end/aura-soma-boutique-redesign.html"
  },
  {
    "@type": "WebSite",
    "name": "Marketing Society",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/front-end/marketing-society.html"
  },
  {
    "@type": "WebSite",
    "name": "Romy and Ray",
    "inLanguage": "en",
    "url": "{#i18n.website}/project/front-end/romy-and-ray.html"
  }
]
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="homepage-wrap"><div class="intro"><div class="container"><div class="sixteen columns"><div class="fourteen columns offset-by-one"><div class="home-intro-container"><h1 class="intro-title">Thomas Petitjean</h1><p class="intro-nutshell">Search Engine Optimization Lead at <a href="https://www.clearly.ca" target="_blank" title="Clearly Canada" rel="nofollow noopener">Clearly</a>. My previous clients include Call It Spring (North America), <a href="https://thomaspj.github.io/project/search-engine-marketing/ing-direct.html" title="ING Direct France">ING direct</a>, <a href="https://thomaspj.github.io/project/project-management/club-med-luxe.html" title="Club Med France">Club Med</a>, <a href="https://thomaspj.github.io/project/search-engine-marketing/petit-bateau-second-batch.html" title="Petit Bateau France">Petit Bateau</a>, and <a href="https://thomaspj.github.io/project/multidisciplinary/universite-laval-and-arc.html" title="Arthritis Research Canada">Arthritis Research Canada</a>. Have a look at my portfolio.</p><div class="intro-links"><ul><li><a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">About</a></li><li><a href="https://thomaspetitjean.com" target="_blank" title="Thomas Petitjean's blog">Blog</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li class="intro-last-link"><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li></ul></div></div></div></div></div></div><div class="main"><div class="container"><div class="fifteen columns offset-by-one"><div class="highlights"><h2 class="highlight-title"><strong>Posts</strong></h2><div class="highlight-entry highlight-entry-blog highlight-entry--bottom seven columns"><a href="https://thomaspetitjean.com/blog/setting-up-cloudfront-on-wordpress/" title="Setting up Cloudfront on Wordpress / Thomas Petitjean's blog" target="_blank"><h3>Setting up Cloudfront on Wordpress</h3><p class="highlight-entry-tag"><i class="fa fa-tags"></i><em> aws, cloudfront, cdn, wordpress</em></p></a></div><div class="highlight-entry highlight-entry-blog highlight-entry--bottom seven columns"><a href="https://thomaspetitjean.com/blog/using-cloudflare-with-wordpress/" title="Using Cloudflare with Wordpress / Thomas Petitjean's blog" target="_blank"><h3>Using Cloudflare with WordPress </h3><p class="highlight-entry-tag"><i class="fa fa-tags"></i><em> cloudflare, cdn, web performance optimization</em></p></a></div><div class="highlight-entry highlight-entry-post highlight-entry--bottom seven columns"><a href="https://thomaspj.github.io/post/understanding-the-problem-space.html" title="Understanding the problem space"><h3>Understanding the problem space</h3><p class="highlight-entry-tag"><i class="fa fa-tags"></i><em> blog, agile, facilitation, ux</em></p></a></div><div class="highlight-entry highlight-entry-post seven columns"><a href="https://thomaspj.github.io/post/sprint-and-reflect.html" title="Sprint and reflect"><h3>Sprint and reflect</h3><p class="highlight-entry-tag"><i class="fa fa-tags"></i><em> blog, scrum mastering, agile, management</em></p></a></div></div></div><div class="fifteen columns offset-by-one"><ul class="categories"><li class="recent-category"><h2 class="cat-title"><strong>Recent Projects</strong></h2><ul class="category list-hp"><li class="seven columns category-item"><figure class="thumbnail"><img src="./images/clearly/thumb.png" alt="Clearly Canada" title="Clearly Canada"></figure><div class="category-item-content"><h3 class="category-item-title">Clearly</h3><p class="category-item-description">Managing the organic search performance of Clearly’s websites in North America, Australia, and New Zealand.</p></div></li><li class="seven columns category-item"><figure class="thumbnail"><img src="./images/call-it-spring/thumb.png" alt="Call It Spring" title="Call It Spring"></figure><div class="category-item-content"><h3 class="category-item-title">Call It Spring</h3><p class="category-item-description">Provided technical SEO guidance to Call It Spring (North America) as part of their new website launch in 2018.</p></div></li></ul></li><li class="sem-category"><h2 class="cat-title"><strong>Search Engine Marketing</strong></h2><ul class="category list-hp"><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/centre-for-digital-media.html" title="Centre for Digital Media Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/centre-for-digital-media/thumb.png" alt="Centre for Digital Media" title="Centre for Digital Media"></figure><div class="category-item-content"><h3 class="category-item-title">Centre for Digital Media</h3><p class="category-item-description">Responsible for Centre for Digital Media's SEO performance. I made front-end/back-end optimizations, and created optimized content pieces for the school's blog.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/petit-bateau-second-batch.html" title="Petit Bateau - Responsive (2nd Batch) Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/petit-bateau-second-batch/thumb.png" alt="Petit Bateau" title="Petit Bateau"></figure><div class="category-item-content"><h3 class="category-item-title">Petit Bateau (2nd Batch)</h3><p class="category-item-description">Worked as the lead SEO in this project. Focused on usability, PageSpeed, 404 errors, sitemaps, and structured data.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/ing-direct.html" title="ING Direct Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/ing-direct/thumb.png" alt="ING Direct" title="ING Direct"></figure><div class="category-item-content"><h3 class="category-item-title">ING Direct</h3><p class="category-item-description">Implemented a "news sitemap", cleaned and optimised the existing sitemaps, and solved critical errors to improve indexation.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/search-engine-marketing/aura-soma-boutique.html" title="Aura Soma Boutique Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/aura-soma-boutique/thumb.png" alt="Aura Soma Boutique" title="Aura Soma Boutique"></figure><div class="category-item-content"><h3 class="category-item-title">Aura Soma Boutique</h3><p class="category-item-description">Rewrote meta tags on top landing pages and implemented Disqus and other social media plugins to increase traffic and engagement.</p></div></a></li></ul></li><li class="pm-category"><h2 class="cat-title"><strong>Project Management</strong></h2><ul class="category list-hp"><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/multidisciplinary/universite-laval-and-arc.html" title="Université Laval and Arthritis Research Canada Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/universite-laval-and-arc/thumb.jpg" alt="Université Laval" title="Université Laval"></figure><div class="category-item-content"><h3 class="category-item-title">Université Laval and ARC</h3><p class="category-item-description">Worked with Université Laval and Arthritis Research Canada on the design and development of a new website for seniors and caregivers in Canada.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/project-management/pci-developments.html" title="PCI Developments Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/pci-developments/thumb.jpg" alt="PCI Developments" title="PCI Developments"></figure><div class="category-item-content"><h3 class="category-item-title">PCI Developments</h3><p class="category-item-description">Lead a team of 5 in developing a tablet application for PCI as part of my industry project at the Centre for Digital Media.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/project-management/club-med-luxe.html" title="Club Med Luxe Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/club-med-luxe/thumb.jpg" alt="Club Med Luxe" title="Club Med Luxe"></figure><div class="category-item-content"><h3 class="category-item-title">Club Med Luxe</h3><p class="category-item-description">Oversaw the development of Club Med Luxe's landing page and carried out technical optimisations.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/project-management/petit-bateau-christmas-project.html" title="Petit Bateau - Christmas 2014 Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/petit-bateau-christmas-project/thumb.png" alt="Petit Bateau" title="Petit Bateau"></figure><div class="category-item-content"><h3 class="category-item-title">Petit Bateau (Christmas project)</h3><p class="category-item-description">Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/project-management/club-med.html" title="Club Med Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/club-med/thumb.png" alt="Club Med" title="Club Med"></figure><div class="category-item-content"><h3 class="category-item-title">Club Med</h3><p class="category-item-description">Assisted a Senior Project Manager throughout Club Med's website redesign project.</p></div></a></li></ul></li><li class="frontend-category"><h2 class="cat-title"><strong>Front-End</strong></h2><ul class="category list-hp"><li class="fourteen columns category-item"><a href="https://thomaspj.github.io/project/front-end/aura-soma-boutique-redesign.html" title="Aura Soma Boutique Redesign Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/aura-soma-boutique-redesign/thumb.png" alt="Aura Soma Boutique Redesign" title="Aura Soma Boutique Redesign"></figure><div class="category-item-content"><h3 class="category-item-title">Aura Soma Boutique Redesign</h3><p class="category-item-description">Worked on Aura Soma's SEO and performed various optimisations on the website's conversion funnel.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/front-end/marketing-society.html" title="Marketing, Advertising and Design Society Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/marketing-society/thumb.png" alt="Marketing, Advertising and Design Society" title="Marketing, Advertising and Design Society"></figure><div class="category-item-content"><h3 class="category-item-title">Marketing Society</h3><p class="category-item-description">Designed and developed the society’s website.</p></div></a></li><li class="seven columns category-item"><a href="https://thomaspj.github.io/project/front-end/romy-and-ray.html" title="Romy and Ray Project Page" class="category-item-anchor"><figure class="thumbnail"><img src="./images/romy-and-ray/thumb.png" alt="Romy and Ray" title="Romy and Ray"></figure><div class="category-item-content"><h3 class="category-item-title">Romy and Ray</h3><p class="category-item-description">I was the main developer for this project.</p></div></a></li></ul></li></ul></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><div class="seven columns offset-by-one"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></div></body></html>

src/pages/index.jade
extends ../layouts/homepage

block head
  title #{i18n.name}, #{i18n.profession} | Portfolio
  meta(name="description", content="Faculty and Search Engine Optimization consultant at the Centre for Digital Media. Specialties: agile, web performance, and search engine optimization.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='website')
  meta(property='og:title', content="#{i18n.name}, #{i18n.profession} | Portfolio")
  meta(property='og:description', content='Faculty and Search Engine Optimization consultant at the Centre for Digital Media. Specialties: agile, web performance, and search engine optimization.')
  meta(property='og:url', content='#{i18n.website}')
  meta(property='og:image:url', content='#{i18n.website}/images/thomas-petitjean.png')
  meta(property='og:image:alt', content="#{i18n.name}, #{i18n.profession} | Portfolio")
  meta(property="og:image:width" content="200")
  meta(property="og:image:height" content="200")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  script(type='application/ld+json').
    {
    "@context": "http://schema.org",
    "@type": "CollectionPage",
    "author": {
      "@type": "Person",
      "name": "Thomas Petitjean",
      "sameAs": [
        "#{i18n.twitter}",
        "#{i18n.linkedin}",
        "#{i18n.instagram}"
        ]
    },
    "hasPart": [
      {
        "@type": "WebSite",
        "name": "Understanding the problem space",
        "inLanguage": "en",
        "url": "#{i18n.website}/post/understanding-the-problem-space.html"
      },
      {
        "@type": "WebSite",
        "name": "Sprint and reflect",
        "inLanguage": "en",
        "url": "#{i18n.website}/post/sprint-and-reflect.html"
      },
      {
        "@type": "WebSite",
        "name": "Centre for Digital Media",
        "inLanguage": "en",
        "url": "#{i18n.website}/project/search-engine-marketing/centre-for-digital-media.html"
      },
      {
        "@type": "WebSite",
        "name": "Université Laval and ARC",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/multidisciplinary/universite-laval-and-arc.html"
      },
      {
        "@type": "WebSite",
        "name": "PCI Developments",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/project-management/pci-developments.html"
      },
      {
        "@type": "WebSite",
        "name": "Club Med Luxe",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/project-management/club-med-luxe.html"
      },
      {
        "@type": "WebSite",
        "name": "Petit Bateau (Christmas project)",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/project-management/petit-bateau-christmas-project.html"
      },
      {
        "@type": "WebSite",
        "name": "Club Med",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/project-management/club-med.html"
      },
      {
        "@type": "WebSite",
        "name": "Petit Bateau (2nd Batch)",
        "inLanguage": "en",
        "url": "#{i18n.website}/project/search-engine-marketing/petit-bateau-second-batch.html"
      },
      {
        "@type": "WebSite",
        "name": "ING Direct",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/search-engine-marketing/ing-direct.html"
      },
      {
        "@type": "WebSite",
        "name": "Aura Soma Boutique",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/search-engine-marketing/aura-soma-boutique.html"
      },
      {
        "@type": "WebSite",
        "name": "Aura Soma Boutique Redesign",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/front-end/aura-soma-boutique-redesign.html"
      },
      {
        "@type": "WebSite",
        "name": "Marketing Society",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/front-end/marketing-society.html"
      },
      {
        "@type": "WebSite",
        "name": "Romy and Ray",
        "inLanguage": "en",
        "url": "{#i18n.website}/project/front-end/romy-and-ray.html"
      }
    ]
    }

block all-projects
  .main
    .container
      .fifteen.columns.offset-by-one
        .highlights
          h2.highlight-title
            strong Posts
          .highlight-entry.highlight-entry-blog.highlight-entry--bottom.seven.columns
            a(href='#{i18n.blog}/blog/setting-up-cloudfront-on-wordpress/', 
              title="Setting up Cloudfront on Wordpress / #{i18n.name}'s blog", target='_blank')
              h3 Setting up Cloudfront on Wordpress
              p.highlight-entry-tag
                i.fa.fa-tags
                em  aws, cloudfront, cdn, wordpress
          .highlight-entry.highlight-entry-blog.highlight-entry--bottom.seven.columns
            a(href='#{i18n.blog}/blog/using-cloudflare-with-wordpress/', 
              title="Using Cloudflare with Wordpress / #{i18n.name}'s blog", target='_blank')
              h3 Using Cloudflare with WordPress 
              p.highlight-entry-tag
                i.fa.fa-tags
                em  cloudflare, cdn, web performance optimization
          .highlight-entry.highlight-entry-post.highlight-entry--bottom.seven.columns
            a(href='#{i18n.website}/post/understanding-the-problem-space.html', 
              title='Understanding the problem space')
              h3 Understanding the problem space
              p.highlight-entry-tag
                i.fa.fa-tags
                em  blog, agile, facilitation, ux
          .highlight-entry.highlight-entry-post.seven.columns
            a(href='#{i18n.website}/post/sprint-and-reflect.html', 
              title='Sprint and reflect')
              h3 Sprint and reflect
              p.highlight-entry-tag
                i.fa.fa-tags
                em  blog, scrum mastering, agile, management
      .fifteen.columns.offset-by-one
        ul.categories
          li.sem-category
            h2.cat-title
              strong Search Engine Marketing
            ul.category.list-hp
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/centre-for-digital-media.html', title='Centre for Digital Media Project Page')
                  figure.thumbnail
                    img(src='./images/centre-for-digital-media/thumb.png', 
                    alt='Centre for Digital Media', 
                    title='Centre for Digital Media')
                  .category-item-content
                    h3.category-item-title Centre for Digital Media
                    p.category-item-description In charge of the Centre for Digital Media's SEO. I make front-end and back-end optimizations, and create engaging and SEO-ready content.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/petit-bateau-second-batch.html', title='Petit Bateau - Responsive (2nd Batch) Project Page')
                  figure.thumbnail
                    img(src='./images/petit-bateau-second-batch/thumb.png', 
                    alt='Petit Bateau - Responsive (2nd Batch)', 
                    title='Petit Bateau - Responsive (2nd Batch)')
                  .category-item-content
                    h3.category-item-title Petit Bateau (2nd Batch)
                    p.category-item-description Worked as the lead SEO in this project. Focused on usability, PageSpeed, 404 errors, sitemaps, and structured data.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/ing-direct.html', 
                  title='ING Direct Project Page')
                  figure.thumbnail
                    img(src='./images/ing-direct/thumb.png', 
                    alt="ING Direct", 
                    title='ING Direct')
                  .category-item-content
                    h3.category-item-title ING Direct
                    p.category-item-description Implemented a "news sitemap", cleaned and optimised the existing sitemaps, and solved critical errors to improve the site's indexing.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/search-engine-marketing/aura-soma-boutique.html', title='Aura Soma Boutique Project Page')
                  figure.thumbnail
                    img(src='./images/aura-soma-boutique/thumb.png', 
                    alt='Aura Soma Boutique', 
                    title='Aura Soma Boutique')
                  .category-item-content
                    h3.category-item-title Aura Soma Boutique
                    p.category-item-description Rewrote the category meta tags and implemented Disqus and other social media plugins to increase traffic and engagement.
          li.pm-category
            h2.cat-title
              strong Project Management
            ul.category.list-hp
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/multidisciplinary/universite-laval-and-arc.html', title='Université Laval and Arthritis Research Canada Project Page')
                  figure.thumbnail
                    img(src='./images/universite-laval-and-arc/thumb.jpg', 
                    alt='Université Laval', 
                    title='Université Laval')
                  .category-item-content
                    h3.category-item-title Université Laval and ARC
                    p.category-item-description Working with Université Laval and Arthritis Research Canada on the design and development of a new website for seniors and caregivers in Canada.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/project-management/pci-developments.html', title='PCI Developments Project Page')
                  figure.thumbnail
                    img(src='./images/pci-developments/thumb.jpg', 
                    alt='PCI Developments', 
                    title='PCI Developments')
                  .category-item-content
                    h3.category-item-title PCI Developments
                    p.category-item-description Lead a team of 5 in developing a tablet application for PCI as part of my industry project at the Centre for Digital Media.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/project-management/club-med-luxe.html', title='Club Med Luxe Project Page')
                  figure.thumbnail
                    img(src='./images/club-med-luxe/thumb.jpg', 
                    alt='Club Med Luxe', 
                    title='Club Med Luxe')
                  .category-item-content
                    h3.category-item-title Club Med Luxe
                    p.category-item-description Oversaw the development of Club Med Luxe's landing page and carried out technical optimisations.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/project-management/petit-bateau-christmas-project.html', title='Petit Bateau - Christmas 2014 Project Page')
                  figure.thumbnail
                    img(src='./images/petit-bateau-christmas-project/thumb.png', 
                    alt='Petit Bateau - Christmas 2014', 
                    title='Petit Bateau - Christmas 2014')
                  .category-item-content
                    h3.category-item-title Petit Bateau (Christmas project)
                    p.category-item-description Worked alongside a team of 3 front-end developers to identify and fix bugs on a product landing page.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/project-management/club-med.html', title='Club Med Project Page')
                  figure.thumbnail
                    img(src='./images/club-med/thumb.png', 
                    alt='Club Med', 
                    title='Club Med')
                  .category-item-content
                    h3.category-item-title Club Med
                    p.category-item-description Assisted a Senior Project Manager throughout Club Med's website redesign project.
          li.frontend-category
            h2.cat-title
              strong Front-End
            ul.category.list-hp
              li.fourteen.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/front-end/aura-soma-boutique-redesign.html', title='Aura Soma Boutique Redesign Project Page')
                  figure.thumbnail
                    img(src='./images/aura-soma-boutique-redesign/thumb.png', 
                    alt='Aura Soma Boutique Redesign', 
                    title='Aura Soma Boutique Redesign')
                  .category-item-content
                    h3.category-item-title Aura Soma Boutique Redesign
                    p.category-item-description Worked on Aura Soma's SEO and performed various optimisations on the website's conversion funnel.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/front-end/marketing-society.html', 
                  title='Marketing, Advertising and Design Society Project Page')
                  figure.thumbnail
                    img(src='./images/marketing-society/thumb.png', 
                    alt='Marketing, Advertising and Design Society', 
                    title='Marketing, Advertising and Design Society')
                  .category-item-content
                    h3.category-item-title Marketing Society
                    p.category-item-description Designed and developed the society’s website.
              li.seven.columns.category-item
                a.category-item-anchor(href='#{i18n.website}/project/front-end/romy-and-ray.html', 
                  title='Romy and Ray Project Page')
                  figure.thumbnail
                    img(src='./images/romy-and-ray/thumb.png', 
                    alt='Romy and Ray', 
                    title='Romy and Ray')
                  .category-item-content
                    h3.category-item-title Romy and Ray
                    p.category-item-description I was the main developer for this project.
