src/pages/post/about.jade
extends ../../layouts/post

block head
  title About #{i18n.name}
  meta(name="description", content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.")
  link(rel="canonical" href="#{i18n.website}/post/about.html")
  link(rel="amphtml" href="#{i18n.website}/amp/post/about.html")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="About #{i18n.name}")
  meta(property='og:description', content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.")
  meta(property='og:url', content='#{i18n.website}/post/about.html')
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="About #{i18n.name}")
  meta(name="twitter:description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC.")

block page-profession
  h1.header-heading #{i18n.name}

block post
  .main
    .about-container
      .container
        .seven.columns
          .breadcrumbs-top
            ul(itemscope itemtype="http://schema.org/BreadcrumbList")
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="1")
                a(href='#{i18n.website}', 
                title='#{i18n.name}, Portfolio Homepage', 
                itemprop='item')
                  span(itemprop='name') Home
                span >
              li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
                meta(itemprop="position" content="2")
                p(itemprop='name') About me
          .about-photos
            ul.about-photo-list
              li.about-photo-item
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/photos/science-world.jpg', 
                  alt='Science World, Vancouver', 
                  title='Science World, Vancouver')
                  figcaption Science World, Vancouver - June 2017
              li.about-photo-item
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/photos/false-creek.jpg', 
                  alt='False Creek, Vancouver', 
                  title='False Creek, Vancouver')
                  figcaption False Creek, Vancouver - May 2017
              li.about-photo-item
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/photos/tartre-gaudran.jpg', 
                  alt='Tartre Gaudran, France', 
                  title='Tartre Gaudran, France')
                  figcaption Tartre Gaudran, France - April 2017
              li.about-photo-item
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/photos/bowen-island.jpg', 
                  alt='Bowen Island, Canada', 
                  title='Bowen Island, Canada')
                  figcaption Bowen Island, Canada - April 2017
              li.about-photo-item
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/photos/ubc-campus.jpg', 
                  alt='UBC Campus, Vancouver', 
                  title='UBC Campus, Vancouver')
                  figcaption UBC Campus, Vancouver - August 2015
        .nine.columns
          .about-content
            h2.about-title Hi, I'm Thomas
            p I'm a search engine optimizer and a project manager with over 3 years of experience. I hold a BSc in Management from The University of Nottingham and a Master in Digital Media from the University of British Columbia.
            h3.about-nutshell 2013
            p I first entered the digital media industry as a front-end developer which allowed me to develop key technical skills in web programming. I've developed web applications using HTML5, CSS3, ReactJS / Redux and jQuery.
            h3.about-nutshell 2014 - 2016
            p I learned about search engine marketing (SEO & SEA) first as a freelance web consultant and then as an SEO Consultant at altima, a global agency specialised in e-commerce. I had the chance to pitch to a variety of different clients and work with multidisciplinary teams (Front-End/Back-End developers, UX designers, art directors, CROs...).
            p During my time at altima, I had the chance to manage different e-commerce projects, such as the design and development of in-store mobile applications and e-commerce platforms, for well established brands in the luxury industry and the travel sector.
            h3.about-nutshell 2016 - 2017
            p The Master of Digital Media program has helped me improve my collaborative skills and leadership abilities. I've had the chance to facilitate a number of different workshops both for my teams and for clients and I've worked as a scrum master on a number of different projects. This program has pushed me outside of my comfort zone and has made me think of better ways to work collaboratively.
            h3.about-nutshell 2017 - Future
            p Today, eager to develop my technical skills and learn from industry experts, I am seeking to join a dynamic and forward-looking digital agency as a 
              em Search Engine Optimizer
              | .
            p.about-links Find me on 
              a(href='#{i18n.twitter}', 
              target='_blank', 
              title='_tpetitjean on Twitter') Twitter
              | , 
              a(href='#{i18n.linkedin}', 
              target='_blank', 
              title='Thomas Petitjean on Linkedin') Linkedin
              |  & 
              a(href='#{i18n.instagram}', 
              target='_blank', 
              title='thomas_petitjean on Instagram') Instagram
              | .

post/about.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>About Thomas Petitjean</title><meta name="description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC."><link rel="canonical" href="https://thomaspj.github.io/post/about.html"><link rel="amphtml" href="https://thomaspj.github.io/amp/post/about.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="About Thomas Petitjean"><meta property="og:description" content="Thomas Petitjean is a search engine optimizer, front-end developer and digital project manager. He holds a Master in Digital Media from UBC."><meta property="og:url" content="https://thomaspj.github.io/post/about.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Thomas Petitjean",
  "sameAs": [
    "https://twitter.com/_tpetitjean",
    "https://www.linkedin.com/in/petitjeanthomas/en",
    "https://www.instagram.com/thomas_petitjean/"
  ]
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h1 class="header-heading">Thomas Petitjean</h1></a></div></div></div></div><div class="main"><div class="about-container"><div class="container"><div class="seven columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="2"><p itemprop="name">About me</p></li></ul></div><div class="about-photos"><ul class="about-photo-list"><li class="about-photo-item"><div class="divider"></div><figure><img src="../images/photos/science-world.jpg" alt="Science World, Vancouver" title="Science World, Vancouver"><figcaption>Science World, Vancouver - June 2017</figcaption></figure></li><li class="about-photo-item"><div class="divider"></div><figure><img src="../images/photos/false-creek.jpg" alt="False Creek, Vancouver" title="False Creek, Vancouver"><figcaption>False Creek, Vancouver - May 2017</figcaption></figure></li><li class="about-photo-item"><div class="divider"></div><figure><img src="../images/photos/tartre-gaudran.jpg" alt="Tartre Gaudran, France" title="Tartre Gaudran, France"><figcaption>Tartre Gaudran, France - April 2017</figcaption></figure></li><li class="about-photo-item"><div class="divider"></div><figure><img src="../images/photos/bowen-island.jpg" alt="Bowen Island, Canada" title="Bowen Island, Canada"><figcaption>Bowen Island, Canada - April 2017</figcaption></figure></li><li class="about-photo-item"><div class="divider"></div><figure><img src="../images/photos/ubc-campus.jpg" alt="UBC Campus, Vancouver" title="UBC Campus, Vancouver"><figcaption>UBC Campus, Vancouver - August 2015</figcaption></figure></li></ul></div></div><div class="nine columns"><div class="about-content"><h2 class="about-title">Hi, I'm Thomas</h2><p>I'm a search engine optimizer and a project manager with over 3 years of experience. I hold a BSc in Management from The University of Nottingham and a Master in Digital Media from the University of British Columbia.</p><p>Read about <a href="https://thomaspj.github.io/post/my-technical-setup.html" title="My technical setup">my technical setup</a> and <a href="https://thomaspj.github.io/post/side-projects.html" title="My side projects">my side projects</a>.</p><h3 class="about-nutshell">2013</h3><p>I first entered the digital media industry as a front-end developer which allowed me to develop key technical skills in web programming. I've developed web applications using HTML5, CSS3, ReactJS / Redux and jQuery.</p><h3 class="about-nutshell">2014 - 2016</h3><p>I learned about search engine marketing (SEO & SEA) first as a freelance web consultant and then as an SEO Consultant at altima, a global agency specialised in e-commerce. I had the chance to pitch to a variety of different clients and work with multidisciplinary teams (Front-End/Back-End developers, UX designers, art directors, CROs...).</p><p>During my time at altima, I had the chance to manage different e-commerce projects, such as the design and development of in-store mobile applications and e-commerce platforms, for well established brands in the luxury industry and the travel sector.</p><h3 class="about-nutshell">2016 - 2017</h3><p>The Master of Digital Media program has helped me improve my collaborative skills and leadership abilities. I've had the chance to facilitate a number of different workshops both for my teams and for clients and I've worked as a scrum master on a number of different projects. This program has pushed me outside of my comfort zone and has made me think of better ways to work collaboratively.</p><h3 class="about-nutshell">2017 - Future</h3><p>Keep learning new SEO techniques, improve my front-end development skills and gain more teaching experience at the Centre for Digital Media.</p><p class="about-links">Find me on <a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a>, <a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a> & <a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a>.</p></div></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
