post/my-technical-setup.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | My technical setup</title><meta name="description" content="My goal for this website was to develop a simple and scalable serverless static site."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="Thomas Petitjean's Portfolio | My technical setup"><meta property="og:description" content="My goal for this website was to develop a simple and scalable serverless static site."><meta property="og:url" content="https://thomaspj.github.io/post/my-technical-setup.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, SEO Lead at Clearly" title="Thomas Petitjean, SEO Lead at Clearly"><h2 class="header-heading">Thomas Petitjean, Front-End Developer</h2></a></div></div></div></div><div class="main"><div class="container"><div class="twelve columns full"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link">← Homepage</a><h1 class="client-full">My technical setup</h1><p class="date-full">2017</p><p class="tags-full"><i class="fa fa-tags"></i> GulpJS, github pages, continuous integration, jade</p><div class="brief-full"><p>My goal for this website was to develop a simple and scalable serverless static site. Here are the tools I used to make it possible.</p><h3>GulpJS</h3><p> <a href="https://gulpjs.com" target="_blank" rel="nofollow noopener" title="GulpJS">GulpJS</a> is a task runnner that lets you automate repetitive and time-consuming tasks during development. <a href="https://github.com/ThomasPJ/thomaspj.github.io/blob/dev/Gulpfile.js" target="_blank" title="Thomas Petitjean's Gulp file on Github">I currently use this tool to develop and deploy my builds on Github pages</a>.</p><figure><img src="../images/my-technical-setup/gulp-file.png" alt="Gulp file" title="Gulp file"><figcaption>Gulp file</figcaption></figure><h3>Github Pages</h3><p>Github has a very handy feature called <a href="https://pages.github.com" target="_blank" rel="nofollow noopener" title="Github Pages">Github pages</a> which allows users to deploy and host their website from their github repository. I push my development files on the dev branch and I use Gulp to push my build to the master branch. This solution is free, secure, and offers good performance thanks to Github's CDN.</p><h3>Jade templating engine</h3><p> <a href="http://jade-lang.com" target="_blank" rel="nofollow noopener" title="Jade Language">Jade</a> is a neat templating engine that lets you write markup fast. I'm currently using its most basic features but I'm planning on trying its more advanced feature to automate other parts of my build process.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>

src/pages/post/my-technical-setup.jade
extends ../../layouts/post

block head
  title #{i18n.name}'s Portfolio | My technical setup
  meta(name="description", content="My goal for this website was to develop a simple and scalable serverless static site.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | My technical setup")
  meta(property='og:description', content="My goal for this website was to develop a simple and scalable serverless static site.")
  meta(property='og:url', content='#{i18n.website}/post/my-technical-setup.html')
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | My technical setup")
  meta(name="twitter:description" content="My goal for this website was to develop a simple and scalable serverless static site.")

block page-profession
  h2.header-heading #{i18n.name}, Front-End Developer

block post
  .main
    .container
      .twelve.columns.full
        a.home-link(href='#{i18n.website}', title='Portfolio Homepage') ← Homepage
        h1.client-full(itemprop='name') My technical setup
        p.date-full Present
        p.tags-full(itemprop='keywords')
          i.fa.fa-tags
          |  GulpJS, Github Pages, Continuous Integration, jade, templating engine
        .brief-full
          p My goal for this website was to develop a simple and scalable serverless static site. Here are the tools I used to make it possible.
          h3 GulpJS
          p 
            a(href="https://gulpjs.com", 
            target="_blank",
            rel="nofollow noopener",
            title="GulpJS") GulpJS
            |  is a task runnner that lets you automate repetitive and time-consuming tasks during development. 
            a(href="https://github.com/ThomasPJ/thomaspj.github.io/blob/dev/Gulpfile.js", 
            target="_blank",
            title="#{i18n.name}'s Gulp file on Github") I currently use this tool to develop and deploy my builds on Github pages
            | .
          figure
            img(itemprop='image', 
            src='../images/my-technical-setup/gulp-file.png', 
            alt='Gulp file', 
            title='Gulp file')
            figcaption Fig 1. Gulp file
          h3 Github Pages
          p Github has a very handy feature called 
            a(href="https://pages.github.com", 
            target="_blank",
            rel="nofollow noopener",
            title="Github Pages") Github pages
            |  which allows users to deploy and host their website from their github repository. I push my development files on the dev branch and I use Gulp to push my build to the master branch (the master branch acts as my server). This solution is free, secure, and highly optimised as it uses Github's CDN.
          h3 Jade templating engine
          p 
            a(href="http://jade-lang.com", 
            target="_blank",
            rel="nofollow noopener",
            title="Jade Language") Jade
            |  is a neat templating engine that lets you write markup fast. I'm currently using its most basic features but I'm planning on implementing mixins and other JavaScript features in the near future.
