src/pages/post/side-projects.jade
extends ../../layouts/post

block head
  title #{i18n.name}'s Portfolio | Side projects
  meta(name="description", content="Here's a list of things I like to experiment with in my spare time.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Side projects")
  meta(property='og:description', content="Here's a list of things I like to experiment with in my spare time.")
  meta(property='og:url', content='#{i18n.website}/post/side-projects.html')
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Side projects")
  meta(name="twitter:description" content="Here's a list of things I like to experiment with in my spare time.")

block page-profession
  h2.header-heading #{i18n.name}, Front-End Developer

block post
  .main
    .container
      .twelve.columns.full
        a.home-link(href='#{i18n.website}', title='Portfolio Homepage') ← Homepage
        h1.client-full(itemprop='name') Side projects
        p.date-full 2017
        p.tags-full(itemprop='keywords')
          i.fa.fa-tags
          |  Accelerated Mobile Pages, SEO, Continuous Deployment, Continuous Integration, Serverless Static Site
        .brief-full
          p In my free time I like to stay up-to-date with the latest Search Engine Optimization trends and I enjoy trying out new front-end techniques on 
            a(href="https://github.com/ThomasPJ/thomaspj.github.io", 
            target="_blank", 
            title="#{i18n.name}'s portfolio on Github") my website
            | . I'm particularly interested in front-end performance and technical SEO (both client-side and server-side optimisations).
          h3 HarpJS
          p I recently stumbled upon 
            a(href="https://github.com/sintaxi/harp", 
            target="_blank",
            rel="nofollow noopener",
            title="Harp Github Repo") Harp
            | , a very cool static site server / generator. Harp compiles Jade, Markdown, Stylus and Sass out of the box and creates static assets in a blink of an eye. I really like how lightweight and straightforward it is, you can get started in seconds without any configuration, all the magic happens in the background. No fancy web framework here, just simple front-end publishing.
          figure
            img(itemprop='image', 
            src='../images/side-projects/harp-github.png', 
            alt='Harp / Github repo', 
            title='Harp / Github repo')
            figcaption Fig 1. Harp Github Repo
          h3 Accelerated Mobile Pages  
          p 
            a(href="https://github.com/ThomasPJ/thomaspj.github.io/commit/4a78a7a8edb8640520a52f58dcc2598e8b99d613", 
            target="_blank",
            title="ThomasPJ / AMP Github commit page") I've finally made some time to look into Google's AMP project
            | . Aside from the technical implementation itself, I'm interested to see how Google will process my new AMP blog posts. Does it index those pages faster than regular pages? Will the rest of my website benefit from it? Wait and see.
          figure
            img(itemprop='image', 
            src='../images/side-projects/amp-validation.jpg', 
            alt='AMP Validation', 
            title='AMP Validation')
            figcaption Fig 2. AMP Validation
          h3 Deploying through Travis CI
          p 
            a(href="https://github.com/ThomasPJ/thomaspj.github.io/commit/44a7db25357519bf85a63b191619eec3bf4cedda", 
            target="_blank",
            title="ThomasPJ / Travis Github commit page") I recently tried to link my repo's dev branch to Travis CI
            | . My goal is to have Travis handle the "gulp" and "gulp deploy" tasks right after my commits (kind of like Jekyll). This would save me a lot of time and make my workflow much smoother. Unfortunately my first attempts have failed.
          figure
            img(itemprop='image', 
            src='../images/side-projects/travis-fail.png', 
            alt='Travis fail', 
            title='Travis fail')
            figcaption Fig 3. Attempting to deploy through Travis CI

post/side-projects.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Side projects</title><meta name="description" content="Here's a list of things I like to experiment with in my spare time."><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="Thomas Petitjean's Portfolio | Side projects"><meta property="og:description" content="Here's a list of things I like to experiment with in my spare time."><meta property="og:url" content="https://thomaspj.github.io/post/side-projects.html"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, Digital Consultant" title="Thomas Petitjean, Digital Consultant"><h2 class="header-heading">Thomas Petitjean, Front-End Developer</h2></a></div></div></div></div><div class="main"><div class="container"><div class="twelve columns full"><a href="https://thomaspj.github.io" title="Portfolio Homepage" class="home-link">← Homepage</a><h1 class="client-full">Side projects</h1><p class="date-full">2017</p><p class="tags-full"><i class="fa fa-tags"></i> Accelerated Mobile Pages, SEO, Continuous Deployment, Continuous Integration, Serverless Static Site</p><div class="brief-full"><p>In my free time I like to stay up-to-date with the latest Search Engine Optimization trends and I enjoy trying out new front-end techniques on <a href="https://github.com/ThomasPJ/thomaspj.github.io" target="_blank" title="Thomas Petitjean's portfolio on Github">my website</a>. I'm particularly interested in front-end performance and technical SEO (both client-side and server-side optimisations).</p><h3>HarpJS</h3><p>I recently stumbled upon <a href="https://github.com/sintaxi/harp" target="_blank" rel="nofollow noopener" title="Harp Github Repo">Harp</a>, a very cool static site server / generator. Harp compiles Jade, Markdown, Stylus and Sass out of the box and creates static assets in a blink of an eye. I really like how lightweight and straightforward it is, you can get started in seconds without any configuration, all the magic happens in the background. No fancy web framework here, just simple front-end publishing.</p><figure><img src="../images/side-projects/harp-github.png" alt="Harp / Github repo" title="Harp / Github repo"><figcaption>Fig 1. Harp Github Repo</figcaption></figure><h3>Accelerated Mobile Pages  </h3><p> <a href="https://github.com/ThomasPJ/thomaspj.github.io/commit/4a78a7a8edb8640520a52f58dcc2598e8b99d613" target="_blank" title="ThomasPJ / AMP Github commit page">I've finally made some time to look into Google's AMP project</a>. Aside from the technical implementation itself, I'm interested to see how Google will process my new AMP blog posts. Does it index those pages faster than regular pages? Will the rest of my website benefit from it? Wait and see.</p><figure><img src="../images/side-projects/amp-validation.jpg" alt="AMP Validation" title="AMP Validation"><figcaption>Fig 2. AMP Validation</figcaption></figure><h3>Deploying through Travis CI</h3><p> <a href="https://github.com/ThomasPJ/thomaspj.github.io/commit/44a7db25357519bf85a63b191619eec3bf4cedda" target="_blank" title="ThomasPJ / Travis Github commit page">I recently tried to link my repo's dev branch to Travis CI</a>. My goal is to have Travis handle the "gulp" and "gulp deploy" tasks right after my commits (kind of like Jekyll). This would save me a lot of time and make my workflow much smoother. Unfortunately my first attempts have failed.</p><figure><img src="../images/side-projects/travis-fail.png" alt="Travis fail" title="Travis fail"><figcaption>Fig 3. Attempting to deploy through Travis CI</figcaption></figure></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
