src/pages/post/sprint-and-reflect.jade
extends ../../layouts/post

block head
  title #{i18n.name}'s Portfolio | Sprint and reflect
  meta(name="description", content="A short post on my process as a scrum master.")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Sprint and reflect")
  meta(property='og:description', content='A short post on my process as a scrum master.')
  meta(property='og:url', content='#{i18n.website}/post/sprint-and-reflect.html')
  meta(property='og:image:url', content='#{i18n.website}/images/sprint-and-reflect/thumb.jpg')
  meta(property='og:image:alt', content='#{i18n.name}, Sprint and reflect')
  meta(property="og:image:width" content="4032")
  meta(property="og:image:height" content="3024")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  meta(name="twitter:title" content="#{i18n.name}'s Portfolio | Sprint and reflect")
  meta(name="twitter:description" content="A short post on my process as a scrum master.")

block project
  .main
    .container
      .content-project.sixteen.columns(itemscope, itemtype='http://schema.org/CreativeWork')
        .nine.columns
          .breadcrumbs-top
            ul
              li(itemscope, itemtype='http://data-vocabulary.org/Breadcrumb')
                a(href='#{i18n.website}', title='#{i18n.name}, Portfolio Homepage', itemprop='url')
                  span(itemprop='title') Home
                span >
              li(itemscope, itemtype='http://data-vocabulary.org/Breadcrumb')
                p(itemprop='title') Sprint and reflect
          .media
            ul.image-list
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/sprint-and-reflect/sprint-board.jpg', 
                  alt='Sprint board', 
                  title='Sprint board')
                  figcaption Fig 1. Sprint board
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/sprint-and-reflect/weekly-demo.jpg', 
                  alt='Weekly demo', 
                  title='Weekly demo')
                figcaption Fig 2. Weekly demo
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/sprint-and-reflect/project-retro.jpg', 
                  alt='Project retrospective: plus and deltas', 
                  title='Project retrospective: plus and deltas')
                figcaption Fig 3. Project retrospective
              li
                .divider
                figure
                  img(itemprop='image', 
                  src='../images/sprint-and-reflect/process-retro.jpg', 
                  alt='Process retrospective: plus and deltas', 
                  title='Process retrospective: plus and deltas')
                  figcaption Fig 4. Process retrospective
        .description.six.columns.animated.fadeIn.absolute
          .inner-description
            h1.client(itemprop='name') Sprint and reflect
            p.date May 2017
            p.tags(itemprop='keywords')
              i.fa.fa-tags
              |  sprint planning, review, demo, retrospective, scrum mastering, facilitation
            .brief
              p.highlight This is an attempt to describe my process as a scrum master. I try to improve it every week based on the feedback I get from my team and 
                a(href="http://www.alsinoy.com/", 
                target="_blank", 
                title="Al Sinoy personal website", 
                rel="nofollow noopener") Al Sinoy
                | , an agile coach working at the Centre for Digital Media.
              p 
                em 1. Sprint planning:
                |  the team starts by writing down a list of objectives for the coming sprint. The Product Owner and Scrum Master then 'translate' these objectives into user stories and hand them over to the dev team. The dev team breaks down the user stories into tasks and put them in 'To Do'. Figure 1 shows a series of user stories in the backlog and their respective tasks on post-its.
              p Takeaways: 1) the whole team feels ownership over the product as everyone helps defining the sprint objectives, 2) everyone thinks about the sprint goals first, 3) the dev team has total control over production. 
              p 
                em 2. Daily stand-up / Scrum:
                |  the team meets every day at the same time and each team member answers the following questions: 1) What did I do yesterday? 2) What am I doing today? 3) What do I need help with?
              p Takeaways: the whole team gains clarity on dependencies and priorities. The managers have more visibility on "To do" and "In progress" items.
              p 
                em 3. Demos
              p 
                span(style="text-decoration:underline") Daily:
                |  the purpose of daily demos is to inform the team of outstanding dependencies and increase everyone's sense of ownership over the product.
              p 
                span(style="text-decoration:underline") Weekly:
                |  once a week the team shows the latest prototype(s) to the project stakeholders (Fig 2.) and shares insights of the week's user tests. Client feedback is gathered and organised and provides the team with ideas on how to improve and what to prioritize for the next sprint.
              p 
                em 4. Sprint review:
                |  Did the team deliver? What is left in progress? Do the user stories and goals still make sense for next sprint? Those are questions that I usually ask the dev team to close the sprint and prepare for the new one.
              p 
                em 5. Sprint retrospective:
                |  After the review, the team reflects on the project by writing a series of "plus" and "deltas" (Fig 3.) during 2 min. Following the project retro, the team reflects on the process and writes a series of "plus" and "deltas" (Fig 4.) during 2 min. The process retro is always very helpful and helps the team identify problems with regards to the working environment: process, team members... The Scrum master then asks the dev team and the PO how the post-its should be regrouped and if any clusters can be made. The team then agrees on the topics that should be addressed in order to improve the process and begin the 
                a(href="http://agilecoffee.com/leancoffee/", 
                target="_blank", 
                title="Agile Coffee website", 
                rel="nofollow noopener") lean Coffee.
                |  The objectives should be Specific, Measurable, Attainable, Relevant and Time-specific (SMART).
            .conclusion
              p My takeaways: 1) a process should be 
                em adjusted and refined every week, 
                | 2) sprints should be 
                em planned and reviewed differently 
                | in discovery and production, 3) the scrum master doesn't have all the answers, the dev team does.
              p
                | Here's another post you might find interesting: 
                a(href="#{i18n.website}/post/understanding-the-problem-space.html", 
                title="Understanding the problem space") "Understanding the problem space"
                |  (workshop facilitation)

post/sprint-and-reflect.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Sprint and reflect</title><meta name="description" content="Key takeaways from my scrum mastering experience at the Centre for Digital Media."><link rel="canonical" href="https://thomaspj.github.io/post/sprint-and-reflect.html"><link rel="amphtml" href="https://thomaspj.github.io/amp/post/sprint-and-reflect.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="Thomas Petitjean's Portfolio | Sprint and reflect"><meta property="og:description" content="Key takeaways from my scrum mastering experience at the Centre for Digital Media."><meta property="og:url" content="https://thomaspj.github.io/post/sprint-and-reflect.html"><meta property="og:image" content="https://thomaspj.github.io/images/sprint-and-reflect/thumb.jpg"><meta property="og:image:alt" content="Thomas Petitjean, Sprint and reflect"><meta property="og:image:width" content="4032"><meta property="og:image:height" content="3024"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/post/sprint-and-reflect.html",
  "name": "Sprint and reflect",
  "description": "Key takeaways from my scrum mastering experience at the Centre for Digital Media.",
  "keywords": "sprint planning, review, demo, retrospective, scrum mastering, facilitation",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/sprint-and-reflect/sprint-board-mid.jpg",
    "height": 900,
    "width": 675
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, SEO Practice Lead at Best Buy" title="Thomas Petitjean, SEO Practice Lead at Best Buy"><h2 class="header-heading">Thomas Petitjean, Scrum Master</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><p itemprop="name">Sprint and reflect</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../images/sprint-and-reflect/sprint-board.jpg" alt="Sprint board" title="Sprint board"><figcaption>Fig 1. Sprint board</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/sprint-and-reflect/weekly-demo.jpg" alt="Weekly demo" title="Weekly demo"><figcaption>Fig 2. Weekly demo</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/sprint-and-reflect/project-retro.jpg" alt="Project retrospective: plus and deltas" title="Project retrospective: plus and deltas"><figcaption>Fig 3. Project retrospective</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/sprint-and-reflect/process-retro.jpg" alt="Process retrospective: plus and deltas" title="Process retrospective: plus and deltas"><figcaption>Fig 4. Process retrospective</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client">Sprint and reflect</h1><p class="date">May 2017</p><p class="tags"><i class="fa fa-tags"></i> sprint planning, review, demo, retrospective, scrum mastering, facilitation</p><div class="brief"><p class="highlight">I have been focusing on scrum mastering throughout my masters program at the Centre for Digital Media. This post is an attempt to describe my process and my takeaways/learnings.</p><p> <em>1. Sprint planning:</em> the team starts by writing down a list of objectives for the coming sprint. The Product Owner and Scrum Master then 'translate' these objectives into user stories and hand them over to the dev team. The dev team breaks down the user stories into tasks and put them in 'To Do'. Figure 1 shows a series of user stories in the backlog and their respective tasks on post-its.</p><p>Takeaways: 1) the whole team feels ownership over the product as everyone helps defining the sprint objectives, 2) everyone thinks about the sprint goals first, 3) the dev team has total control over production. </p><p> <em>2. Daily stand-up / Scrum:</em> the team meets every day at the same time and each team member answers the following questions: 1) What did I do yesterday? 2) What am I doing today? 3) What do I need help with?</p><p>Takeaways: the whole team gains clarity on dependencies and priorities. The managers have more visibility on "To do" and "In progress" items.</p><p> <em>3. Demos</em> # Daily: the purpose of daily demos is to inform the team of outstanding dependencies and increase everyone's sense of ownership over the product. # Weekly: once a week the team shows the latest prototype(s) to the project stakeholders (Fig 2.) and shares insights of the week's user tests. Client feedback is gathered and organised and provides the team with ideas on how to improve and what to prioritize for the next sprint.</p><p> <em>4. Sprint review:</em> Did the team deliver? What is left in progress? Do the user stories and goals still make sense for next sprint? Those are questions that I usually ask the dev team to close the sprint and prepare for the new one.</p><p> <em>5. Sprint retrospective:</em> # Project retro: after the review, the team reflects on the project by writing a series of "plus" and "deltas" regarding the product/project (Fig 3.) during 2 min. # Process retro: following the project retro, the team reflects on the process and writes a series of "plus" and "deltas" (Fig 4.) during 2 min. The process retro is always very helpful and helps the team identify problems regarding the working environment: process, team members... # Actionables: the Scrum master then asks the dev team and the PO how the post-its should be regrouped and if any clusters can be made. The team then agrees on the topics that should be addressed in order to improve the process and begin the <a href="http://agilecoffee.com/leancoffee/" target="_blank" title="Agile Coffee website" rel="nofollow noopener">lean Coffee.</a> The objectives should be Specific, Measurable, Attainable, Relevant and Time-specific (SMART).</p></div><div class="conclusion"><p>My takeaways: 1) a process should be <em>adjusted and refined every week, </em>2) sprints should be <em>planned and reviewed differently </em>in discovery and production, 3) the scrum master doesn't have all the answers, the dev team does.</p><p>Here's another post you might find interesting: <a href="https://thomaspj.github.io/post/understanding-the-problem-space.html" title="Understanding the problem space">"Understanding the problem space"</a> (workshop facilitation).</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
