src/pages/post/understanding-the-problem-space.jade
extends ../../layouts/post

block head
  title #{i18n.name}'s Portfolio | Understanding the problem space
  meta(name="description", content="I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media.")
  link(rel="canonical" href="#{i18n.website}/post/understanding-the-problem-space.html")
  link(rel="amphtml" href="#{i18n.website}/amp/post/understanding-the-problem-space.html")
  meta(property='og:site_name', content="#{i18n.name}'s Portfolio")
  meta(property='og:type', content='blog')
  meta(property='og:title', content="#{i18n.name}'s Portfolio | Understanding the problem space")
  meta(property='og:description', content='I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media.')
  meta(property='og:url', content='#{i18n.website}/post/understanding-the-problem-space.html')
  meta(property='og:image', content='#{i18n.website}/images/problem-space/thumb.jpg')
  meta(property='og:image:alt', content='#{i18n.name}, Understanding the problem space')
  meta(property="og:image:width" content="4032")
  meta(property="og:image:height" content="3024")
  meta(name="twitter:card" content="summary")
  meta(name="twitter:site" content="@_tpetitjean")
  meta(name="twitter:creator" content="@_tpetitjean")
  script(type='application/ld+json').
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "url": "#{i18n.website}/post/understanding-the-problem-space.html",
      "name": "Understanding the problem space",
      "description": "I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media.",
      "keywords": "facilitation, agile workshop, project goals, user profiles, user journeys",
      "image": {
        "@type": "ImageObject",
        "url": "#{i18n.website}/images/problem-space/user-journey-mid.jpg",
        "height": 900,
        "width": 675
      },
      "author": {
        "@type": "Person",
        "name": "Thomas Petitjean"
      }
    }

block page-profession
  h2.header-heading #{i18n.name}, Facilitator

block post
  .main
    .container
      .nine.columns
        .breadcrumbs-top
          ul(itemscope itemtype="http://schema.org/BreadcrumbList")
            li
              a(href='#{i18n.website}', title='#{i18n.name}, Portfolio Homepage')
                span(itemprop='name') Home
              span >
            li(itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem")
              meta(itemprop="position" content="1")
              p(itemprop='name') Understanding the problem space
        .media
          ul.image-list
            li
              .divider
              figure
                img(src='../images/problem-space/oarrs.jpg', 
                alt='Objective, Adgenda, Rules and Roles for our workshop', 
                title='Objective, Adgenda, Rules and Roles for our workshop')
                figcaption Fig 1. Objective, Agenda, Rules & Roles (OARRS)
            li
              .divider
              figure
                img(src='../images/problem-space/workshop-agreements.jpg', 
                alt='Workshop agreements', 
                title='Workshop agreements')
                figcaption Fig 2. Workshop agreements
            li
              .divider
              figure
                img(src='../images/problem-space/user-profile.jpg', 
                alt='User profile', 
                title='User profile')
                figcaption Fig 3. User profile
            li
              .divider
              figure
                img(src='../images/problem-space/user-journey.jpg', 
                alt='User journey', 
                title='User journey')
                figcaption Fig 4. User journey
            li
              .divider
              figure
                img(src='../images/problem-space/crazy-eight.jpg', 
                alt='Crazy eight', 
                title='Crazy eight')
                figcaption Fig 5. Crazy 8s
      .description.seven.columns.absolute
        h1.client Understanding the problem space
        p.date May 2017
        p.tags
          i.fa.fa-tags
          |  facilitation, agile workshop, project goals, user profiles, user journeys
        .brief
          p.highlight I co-facilitated a workshop with 
            a(href="http://www.alsinoy.com/",
            target="_blank", 
            title="Al Sinoy personal website", 
            rel="nofollow noopener") Al Sinoy
            |  for 
            a(href="http://www.twistperformance.com/",
            target="_blank", 
            title="Twist Performance", 
            rel="nofollow noopener") Twist
            |  as part of my industry project at the 
            a(href="https://thecdm.ca/", 
            target="_blank", 
            title="The Centre for Digital Media", 
            rel="nofollow noopener") Centre for Digital Media
            | . Participants: 1 product owner, 1 scrum master (me), the dev team, the client and Al Sinoy (agile coach). The aim of this post is to present an overview of our workshop along with the key learnings I got from it.
          h3.brief-nutshell Context
          p Twist is a fitness company that focuses on 
            em “forward-thinking nutrition and medicine” and fitness. 
            | Twist approached the CDM to develop a digital solution around the themes of wellness and health. We organised a brainstorming workshop in week 2 of the project to gain clarity on the project goals and further define the target audience. 
          h3.brief-nutshell Introduction
          p We started by defining the OARRS of the meeting: Objective, Agenda, Roles (Fig 1.), and rules (Fig 2.). We then defined our vision of success for the project. These first exercises allowed us to 1) get to know everyone better, 2) clarify the goals of the meeting and 3) reach alignment regarding the project.
          h3.brief-nutshell Personas
          p We then attempted to define the target audience through user profiles (Fig 3.) and user journeys (Fig 4.). Twist did not have a specific demographic in mind, this is why we decided to choose 2 profiles (Jane and Thomas), with opposite needs, motivations, desires and expectations regarding health and fitness. Even though those profiles might not represent the target audience that Twist will eventually aim for, they allowed us to start ideating.
          h3.brief-nutshell How might we...
          p This leads me to our next step: the "How Might We" exercise. With our personas in mind, we individually came up with questions that framed the pain points that were identified in the previous exercise. Here's an example: "How might we help Jane reach her daily goals?". Once all the questions were shared; we grouped them and formed categories silently. The purpose of the silent sorting was to avoid unnecessary, lengthy and biased discussions. We aimed to push the participants to read other people's ideas and concerns.
          h3.brief-nutshell Ideation
          p We finished the workshop with an exercise named "Crazy 8" which consists of sketching/drawing/writing 8 ideas (Fig 5.) in 3 minutes. The ideas should address the questions written in the "How Might We" exercise.
        .conclusion
          h3.brief-nutshell Outcomes
          p The stakeholders agreed on a first draft for the user profiles, their pain points, and solutions that could potentially address them. The next step for the team was to take those ideas and pain points back to the project room, continue ideating and start producing the first prototypes.
          h3.brief-nutshell Takeaways
          p 1) 
            em breaking into smaller groups 
            | helps increase ownership (over process and product) and fosters participation, 2) 
            em the user/target should always be the focus
            | , 3) 
            em timeboxing each activity 
            | is key, it helps the participants focus on what matters, 4) having 
            em a variety of activities fosters creativity and collaboration.
          p Read about my process: 
            a(href="#{i18n.website}/post/sprint-and-reflect.html", 
            title="Understanding the problem space") here
            | .

post/understanding-the-problem-space.html
<!DOCTYPE html><html lang="en" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PZ4DZT5');</script><!-- End Google Tag Manager--><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link rel="stylesheet" href="../styles/index.css"><link href="https://fonts.googleapis.com/css?family=Signika:300,400" rel="stylesheet"><link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png"><title>Thomas Petitjean's Portfolio | Understanding the problem space</title><meta name="description" content="I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media."><link rel="canonical" href="https://thomaspj.github.io/post/understanding-the-problem-space.html"><link rel="amphtml" href="https://thomaspj.github.io/amp/post/understanding-the-problem-space.html"><meta property="og:site_name" content="Thomas Petitjean's Portfolio"><meta property="og:type" content="blog"><meta property="og:title" content="Thomas Petitjean's Portfolio | Understanding the problem space"><meta property="og:description" content="I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media."><meta property="og:url" content="https://thomaspj.github.io/post/understanding-the-problem-space.html"><meta property="og:image" content="https://thomaspj.github.io/images/problem-space/thumb.jpg"><meta property="og:image:alt" content="Thomas Petitjean, Understanding the problem space"><meta property="og:image:width" content="4032"><meta property="og:image:height" content="3024"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@_tpetitjean"><meta name="twitter:creator" content="@_tpetitjean"><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "CreativeWork",
  "url": "https://thomaspj.github.io/post/understanding-the-problem-space.html",
  "name": "Understanding the problem space",
  "description": "I co-facilitated a brainstorming workshop with my agile coach as part of my industry project at the Centre for Digital Media.",
  "keywords": "facilitation, agile workshop, project goals, user profiles, user journeys",
  "image": {
    "@type": "ImageObject",
    "url": "https://thomaspj.github.io/images/problem-space/user-journey-mid.jpg",
    "height": 900,
    "width": 675
  },
  "author": {
    "@type": "Person",
    "name": "Thomas Petitjean"
  }
}
</script></head><body><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ4DZT5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><div class="wrap"><div class="header"><div class="container"><div class="header-inner"><div class="seven columns"><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><img src="../images/thomas-petitjean.png" alt="Thomas Petitjean, SEO Lead at Clearly" title="Thomas Petitjean, SEO Lead at Clearly"><h2 class="header-heading">Thomas Petitjean, Facilitator</h2></a></div></div></div></div><div class="main"><div class="container"><div class="nine columns"><div class="breadcrumbs-top"><ul itemscope itemtype="http://schema.org/BreadcrumbList"><li><a href="https://thomaspj.github.io" title="Thomas Petitjean, Portfolio Homepage"><span itemprop="name">Home</span></a><span>></span></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><meta itemprop="position" content="1"><p itemprop="name">Understanding the problem space</p></li></ul></div><div class="media"><ul class="image-list"><li><div class="divider"></div><figure><img src="../images/problem-space/oarrs.jpg" alt="Objective, Adgenda, Rules and Roles for our workshop" title="Objective, Adgenda, Rules and Roles for our workshop"><figcaption>Fig 1. Objective, Agenda, Rules & Roles (OARRS)</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/problem-space/workshop-agreements.jpg" alt="Workshop agreements" title="Workshop agreements"><figcaption>Fig 2. Workshop agreements</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/problem-space/user-profile.jpg" alt="User profile" title="User profile"><figcaption>Fig 3. User profile</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/problem-space/user-journey.jpg" alt="User journey" title="User journey"><figcaption>Fig 4. User journey</figcaption></figure></li><li><div class="divider"></div><figure><img src="../images/problem-space/crazy-eight.jpg" alt="Crazy eight" title="Crazy eight"><figcaption>Fig 5. Crazy 8s</figcaption></figure></li></ul></div></div><div class="description seven columns absolute"><h1 class="client">Understanding the problem space</h1><p class="date">May 2017</p><p class="tags"><i class="fa fa-tags"></i> facilitation, agile workshop, project goals, user profiles, user journeys</p><div class="brief"><p class="highlight">I co-facilitated a workshop with <a href="http://www.alsinoy.com/" target="_blank" title="Al Sinoy personal website" rel="nofollow noopener">Al Sinoy</a> for <a href="http://www.twistperformance.com/" target="_blank" title="Twist Performance" rel="nofollow noopener">Twist</a> as part of my industry project at the <a href="https://thecdm.ca/" target="_blank" title="The Centre for Digital Media" rel="nofollow noopener">Centre for Digital Media</a>. Participants: 1 product owner, 1 scrum master (me), the dev team, the client and Al Sinoy (agile coach). The aim of this post is to present an overview of our workshop along with the key learnings I got from it.</p><h3 class="brief-nutshell">Context</h3><p>Twist is a fitness company that focuses on <em>“forward-thinking nutrition and medicine” and fitness. </em>Twist approached the CDM to develop a digital solution around the themes of wellness and health. We organised a brainstorming workshop in week 2 of the project to gain clarity on the project goals and further define the target audience. </p><h3 class="brief-nutshell">Introduction</h3><p>We started by defining the OARRS of the meeting: Objective, Agenda, Roles (Fig 1.), and rules (Fig 2.). We then defined our vision of success for the project. These first exercises allowed us to 1) get to know everyone better, 2) clarify the goals of the meeting and 3) reach alignment regarding the project.</p><h3 class="brief-nutshell">Personas</h3><p>We then attempted to define the target audience through user profiles (Fig 3.) and user journeys (Fig 4.). Twist did not have a specific demographic in mind, this is why we decided to choose 2 profiles (Jane and Thomas), with opposite needs, motivations, desires and expectations regarding health and fitness. Even though those profiles might not represent the target audience that Twist will eventually aim for, they allowed us to start ideating.</p><h3 class="brief-nutshell">How might we...</h3><p>This leads me to our next step: the "How Might We" exercise. With our personas in mind, we individually came up with questions that framed the pain points that were identified in the previous exercise. Here's an example: "How might we help Jane reach her daily goals?". Once all the questions were shared; we grouped them and formed categories silently. The purpose of the silent sorting was to avoid unnecessary, lengthy and biased discussions. We aimed to push the participants to read other people's ideas and concerns.</p><h3 class="brief-nutshell">Ideation</h3><p>We finished the workshop with an exercise named "Crazy 8" which consists of sketching/drawing/writing 8 ideas (Fig 5.) in 3 minutes. The ideas should address the questions written in the "How Might We" exercise.</p></div><div class="conclusion"><h3 class="brief-nutshell">Outcomes</h3><p>The stakeholders agreed on a first draft for the user profiles, their pain points, and solutions that could potentially address them. The next step for the team was to take those ideas and pain points back to the project room, continue ideating and start producing the first prototypes.</p><h3 class="brief-nutshell">Takeaways</h3><p>1) <em>breaking into smaller groups </em>helps increase ownership (over process and product) and fosters participation, 2) <em>the user/target should always be the focus</em>, 3) <em>timeboxing each activity </em>is key, it helps the participants focus on what matters, 4) having <em>a variety of activities fosters creativity and collaboration.</em></p><p>Read about my process: <a href="https://thomaspj.github.io/post/sprint-and-reflect.html" title="Understanding the problem space">here</a>.</p></div></div></div></div><div class="footer"><div class="container"><div class="sixteen columns"><div class="footer-container"><ul class="footer-links"><li><a href="https://github.com/thomasPJ" target="_blank" title="ThomasPJ on Github">Github</a></li><li><a href="https://twitter.com/_tpetitjean" target="_blank" title="_tpetitjean on Twitter">Twitter</a></li><li><a href="https://www.linkedin.com/in/petitjeanthomas/en" target="_blank" title="Thomas Petitjean on Linkedin">Linkedin</a></li><li><a href="https://www.instagram.com/thomas_petitjean/" target="_blank" title="thomas_petitjean on Instagram">Instagram</a></li></ul><div class="footer-signature"><p>Designed and built by <a href="https://thomaspj.github.io/post/about.html" title="Thomas Petitjean About Page">Thomas Petitjean</a>.</p></div></div></div></div></div></div></body></html>
